<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{A1F13652-F020-4547-A4D7-187F4199EAC3}</id>
			<comment/>
			<position>
				<first>-510</first>
				<second>369</second>
			</position>
			<name>VertexAttributes</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{7D0B3EDE-56E8-48F4-AF07-5816A04C7E25}</id>
			<comment/>
			<position>
				<first>1843</first>
				<second>341</second>
			</position>
			<name>SurfaceAttributes</name>
		</item>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{5E05AF38-D696-46AF-8FF4-9C43CEB5484A}</id>
			<comment/>
			<position>
				<first>1539</first>
				<second>370</second>
			</position>
			<names>
				<item>Albedo</item>
				<item>Metalness</item>
				<item>Roughness</item>
				<item>Specular</item>
				<item>Normal</item>
				<item>Alpha</item>
			</names>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{00042CC5-D72B-4C15-827B-644A6E1CA2E9}</id>
			<comment/>
			<position>
				<first>1256</first>
				<second>417</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{EF0959F0-DF41-4DE0-86DD-ACA22496E451}</id>
			<comment/>
			<position>
				<first>1245</first>
				<second>469</second>
			</position>
			<value>0.9</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{22DDC85C-93A0-4E5A-8F24-6949DEA51D45}</id>
			<comment/>
			<position>
				<first>1213</first>
				<second>534</second>
			</position>
			<value>0.2</value>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{B978C1F2-83F7-46A8-BBD8-CCCADEDA687E}</id>
			<comment/>
			<position>
				<first>630</first>
				<second>170</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{45700FC7-D725-4EDF-B4F6-DB32E1C4B91A}</id>
			<comment/>
			<position>
				<first>-169</first>
				<second>292</second>
			</position>
			<names>
				<item>Position</item>
				<item>Normal</item>
			</names>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{07BC2C17-43D9-43B3-A755-FEC4984A5F42}</id>
			<comment/>
			<position>
				<first>266</first>
				<second>190</second>
			</position>
			<swizzle>zx</swizzle>
		</item>
		<item type="traktor.render.Script" version="4,traktor.render.Node:1">
			<id>{09E85348-F064-463A-9221-D94C99A0D7D6}</id>
			<comment/>
			<position>
				<first>620</first>
				<second>426</second>
			</position>
			<name>Major</name>
			<technique/>
			<inputPins>
				<item>
					<id>{206BAED3-BCF9-3840-A415-58A2343838C8}</id>
					<name>Input</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{245ED411-BEE8-B04D-ADF8-AE73986A348D}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
if ($Input.x > $Input.y && $Input.x > $Input.z)
	$Output = 0;
else if ($Input.y > $Input.x && $Input.y > $Input.z)
	$Output = 1;
else
	$Output = 2;
			]]>
			</script>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{C87EA0C4-5D6F-4D86-9A6C-A90E88E64290}</id>
			<comment/>
			<position>
				<first>233</first>
				<second>424</second>
			</position>
		</item>
		<item type="traktor.render.Switch" version="3,traktor.render.Node:1">
			<id>{2B06D8C3-63FF-4FE6-BC48-3F0846206569}</id>
			<comment/>
			<position>
				<first>991</first>
				<second>182</second>
			</position>
			<branch>Dynamic</branch>
			<width>1</width>
			<cases>
				<item>0</item>
				<item>1</item>
				<item>2</item>
			</cases>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2612CD3F-9FFC-4495-8C9E-D5A20541159D}</id>
			<comment/>
			<position>
				<first>262</first>
				<second>256</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{C12F2C3C-C1DB-4951-9250-AC97238CBED6}</id>
			<comment/>
			<position>
				<first>268</first>
				<second>128</second>
			</position>
			<swizzle>zy</swizzle>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{B24DE891-660A-4425-A8E7-9A79BF5A0973}</id>
			<comment/>
			<position>
				<first>635</first>
				<second>276</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{5DFA4813-6AED-4656-89E0-49D1A9E22432}</id>
			<comment/>
			<position>
				<first>630</first>
				<second>54</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{5D2B8CC7-ADA6-4072-BAFC-DE4CDBB8982D}</id>
			<comment/>
			<position>
				<first>166</first>
				<second>612</second>
			</position>
			<external>{EF90381F-1101-4225-821B-7C68D37D464F}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{B21C932D-847E-4238-A137-ADA9002CB21A}</id>
			<comment/>
			<position>
				<first>363</first>
				<second>-165</second>
			</position>
			<external>{D586AD97-5FB3-4A56-BA19-A998C17EA575}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{0A12A59A-1261-401D-9322-0229B750972E}</id>
			<comment/>
			<position>
				<first>0</first>
				<second>190</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A939B224-89ED-422A-80FF-C2BAB6C72753}</id>
			<comment/>
			<position>
				<first>-167</first>
				<second>176</second>
			</position>
			<value>0.3</value>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{6B64D970-4DBB-42E3-BB7D-7DFDF77D914E}</id>
			<comment/>
			<position>
				<first>1081</first>
				<second>919</second>
			</position>
			<names>
				<item>ViewVelocity</item>
				<item>ViewBinormal</item>
				<item>ViewNormal</item>
				<item>ViewPosition</item>
				<item>ViewTangent</item>
				<item>WorldPosition</item>
				<item>TexCoord0</item>
				<item>TexCoord1</item>
				<item>VertexColor</item>
				<item>TexCoord</item>
			</names>
		</item>
		<item type="traktor.render.Switch" version="3,traktor.render.Node:1">
			<id>{361CA9A1-B764-4F33-BCBB-21AEE6907524}</id>
			<comment/>
			<position>
				<first>1013</first>
				<second>714</second>
			</position>
			<branch>Dynamic</branch>
			<width>1</width>
			<cases>
				<item>0</item>
				<item>1</item>
				<item>2</item>
			</cases>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{61B73356-6BAA-45F9-9E98-80240FF628BA}</id>
			<comment/>
			<position>
				<first>486</first>
				<second>590</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{864FCBA6-5180-4B62-B5F8-1453608CA608}</id>
			<comment/>
			<position>
				<first>716</first>
				<second>660</second>
			</position>
			<fragmentGuid>{1AD06988-0F76-3D4A-BE56-00F49B91863C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{F0ACE969-5BB2-2F43-992C-323A51C860D7}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{EF00839C-A5E7-4ECC-A5D7-F428EB1A468E}</id>
			<comment/>
			<position>
				<first>710</first>
				<second>798</second>
			</position>
			<fragmentGuid>{1AD06988-0F76-3D4A-BE56-00F49B91863C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{F0ACE969-5BB2-2F43-992C-323A51C860D7}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{87F9BEFF-0BE9-4DD9-BFAF-66B87B7ED1DC}</id>
			<comment/>
			<position>
				<first>441</first>
				<second>744</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{C4AF5E2F-C419-4A7E-AEBE-932ABA4434EE}</id>
			<comment/>
			<position>
				<first>722</first>
				<second>923</second>
			</position>
			<fragmentGuid>{1AD06988-0F76-3D4A-BE56-00F49B91863C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{F0ACE969-5BB2-2F43-992C-323A51C860D7}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{F8E88653-A517-4CDB-A558-F5FEFD415484}</id>
			<comment/>
			<position>
				<first>453</first>
				<second>869</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{26949C65-B0A3-41A9-B592-D75917382B99}</id>
			<comment/>
			<position>
				<first>1296</first>
				<second>774</second>
			</position>
			<fragmentGuid>{BD883566-EA6E-DD43-A15E-3873712F773C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{DD0AF368-BF98-0E41-8C44-705163297C3C}</id>
					<name>Binormal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{BD11E286-94D8-DE48-8C54-4825690E0774}</id>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{A525106E-8E60-7B4D-9FA0-17718532C635}</id>
					<name>Tangent</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{23915FA8-1C9E-AD47-89D0-3B96028FC6BD}</id>
					<name>TangentSpaceNormal</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{0071A575-37A9-1049-8E5B-F1647E3A4478}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{E5541519-B3D8-0240-AE4D-AD54A9543E74}</id>
			<comment/>
			<position>
				<first>385</first>
				<second>50</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{136C8117-F867-EB44-9F4C-0A2EA4B662E5}</id>
			<comment/>
			<position>
				<first>169</first>
				<second>17</second>
			</position>
			<value>-1, 1, 0, 0</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-9A3A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-973A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-963A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{D596E4E4-1A78-4D80-BE6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{7FC3EE08-50EF-41A7-A6EA-94FA670F7607}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{206BAED3-BCF9-3840-A415-58A2343838C8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{245ED411-BEE8-B04D-ADF8-AE73986A348D}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{3BFF07B7-0B69-42D7-8BD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{3BFF07B7-0B69-42D7-8ED0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{3BFF07B7-0B69-42D7-8FD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{3BFF07B7-0B69-42D7-8DD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{3BFF07B7-0B69-42D7-90D0-0F315B985C8E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-943A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{245ED411-BEE8-B04D-ADF8-AE73986A348D}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{3BFF07B7-0B69-42D7-8BD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{3BFF07B7-0B69-42D7-8CD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{F0ACE969-5BB2-2F43-992C-323A51C860D7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{3BFF07B7-0B69-42D7-8DD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{F0ACE969-5BB2-2F43-992C-323A51C860D7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{F0ACE969-5BB2-2F43-992C-323A51C860D7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{3BFF07B7-0B69-42D7-8ED0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{3BFF07B7-0B69-42D7-8FD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{3BFF07B7-0B69-42D7-8CD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{D596E4E4-1A78-4D80-BE6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{DD0AF368-BF98-0E41-8C44-705163297C3C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{D596E4E4-1A78-4D80-C16B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{A525106E-8E60-7B4D-9FA0-17718532C635}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{3BFF07B7-0B69-42D7-90D0-0F315B985C8E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{23915FA8-1C9E-AD47-89D0-3B96028FC6BD}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{D596E4E4-1A78-4D80-BF6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{BD11E286-94D8-DE48-8C54-4825690E0774}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{0071A575-37A9-1049-8E5B-F1647E3A4478}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-983A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
