<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{A1F13652-F020-4547-A4D7-187F4199EAC3}</id>
			<comment/>
			<position>
				<first>-414</first>
				<second>-664</second>
			</position>
			<name>VertexAttributes</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{7D0B3EDE-56E8-48F4-AF07-5816A04C7E25}</id>
			<comment/>
			<position>
				<first>885</first>
				<second>-646</second>
			</position>
			<name>SurfaceAttributes</name>
		</item>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{5E05AF38-D696-46AF-8FF4-9C43CEB5484A}</id>
			<comment/>
			<position>
				<first>581</first>
				<second>-618</second>
			</position>
			<names>
				<item>Albedo</item>
				<item>Metalness</item>
				<item>Roughness</item>
				<item>Specular</item>
				<item>Normal</item>
				<item>Alpha</item>
				<item>Height</item>
			</names>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{00042CC5-D72B-4C15-827B-644A6E1CA2E9}</id>
			<comment/>
			<position>
				<first>235</first>
				<second>-570</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{EF0959F0-DF41-4DE0-86DD-ACA22496E451}</id>
			<comment/>
			<position>
				<first>235</first>
				<second>-530</second>
			</position>
			<value>0.4</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{22DDC85C-93A0-4E5A-8F24-6949DEA51D45}</id>
			<comment/>
			<position>
				<first>235</first>
				<second>-494</second>
			</position>
			<value>0.35</value>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{5D2B8CC7-ADA6-4072-BAFC-DE4CDBB8982D}</id>
			<comment/>
			<position>
				<first>-348</first>
				<second>-840</second>
			</position>
			<external>{EF90381F-1101-4225-821B-7C68D37D464F}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{B21C932D-847E-4238-A137-ADA9002CB21A}</id>
			<comment/>
			<position>
				<first>-349</first>
				<second>-986</second>
			</position>
			<external>{D586AD97-5FB3-4A56-BA19-A998C17EA575}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{DF197F86-B2BD-8A4B-A974-ABFCA62BFA26}</id>
			<comment/>
			<position>
				<first>28</first>
				<second>-720</second>
			</position>
			<fragmentGuid>{213B6673-FE1E-784B-96A1-989D3042626B}</fragmentGuid>
			<inputPins>
				<item>
					<id>{4904E794-697E-B047-90D3-AA17F52722CB}</id>
					<name>Albedo</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{B91FBB1C-B9A6-8A4B-B1E2-77D81A49164D}</id>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{00C78DDC-7660-B549-9E0B-5E0847A3DEA5}</id>
					<name>VertexAttributes</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{8917A043-2D22-B946-A537-1A9FF9689E41}</id>
					<name>Height</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{8F83D239-8699-1748-B709-90AFD434FAA2}</id>
					<name>Roughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{6319343C-D7F6-6B42-944B-B3DAD264DB43}</id>
					<name>Tiling</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{A5132EC0-3F15-C048-9A63-A4C050044DC7}</id>
					<name>SurfaceAttributes</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.PreviewOutput" version="traktor.render.Node:1">
			<id>{15A43389-DA2E-284F-8DC2-A948DCA85808}</id>
			<comment/>
			<position>
				<first>-111</first>
				<second>-959</second>
			</position>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{CFD72D01-21FD-9641-B750-BBC6D13B91A1}</id>
			<comment/>
			<position>
				<first>-374</first>
				<second>-590</second>
			</position>
			<external>{1116E112-6CF7-419D-B53F-D544090F2A22}</external>
			<type>Texture2D</type>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-9B3A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-973A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-963A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{4904E794-697E-B047-90D3-AA17F52722CB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{00C78DDC-7660-B549-9E0B-5E0847A3DEA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{A5132EC0-3F15-C048-9A63-A4C050044DC7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{FFD72AB8-3ECF-4EBE-AF54-041F18540D4D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{BDB32F7B-599C-42C8-A2CE-2B1BD0738E8B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{B91FBB1C-B9A6-8A4B-B1E2-77D81A49164D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{8917A043-2D22-B946-A537-1A9FF9689E41}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
