<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{F696B103-2FE7-284A-845D-3D407FF8FD6D}</id>
			<comment/>
			<position>
				<first>404</first>
				<second>1724</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{E706DF7F-9BFB-D943-8B7D-6155443CB9D9}</id>
			<comment/>
			<position>
				<first>388</first>
				<second>1682</second>
			</position>
			<value>0.1</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{7FC36AF1-D840-C14D-9C10-73F6D56E1332}</id>
			<comment/>
			<position>
				<first>398</first>
				<second>1638</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{BE77972B-95FC-624E-9D8D-835C3C8D3A3F}</id>
			<comment/>
			<position>
				<first>1042</first>
				<second>1524</second>
			</position>
			<name>SurfaceAttributes</name>
		</item>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{6CE1CD0D-6471-9B4F-993C-F0448AE6B1BE}</id>
			<comment/>
			<position>
				<first>738</first>
				<second>1554</second>
			</position>
			<names>
				<item>Albedo</item>
				<item>Metalness</item>
				<item>Roughness</item>
				<item>Specular</item>
				<item>Normal</item>
				<item>Alpha</item>
			</names>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{D11BABE1-87C7-C64E-976C-A30F2A320072}</id>
			<comment/>
			<position>
				<first>306</first>
				<second>1472</second>
			</position>
			<fragmentGuid>{213B6673-FE1E-784B-96A1-989D3042626B}</fragmentGuid>
			<inputPins>
				<item>
					<id>{4904E794-697E-B047-90D3-AA17F52722CB}</id>
					<name>Albedo</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{B91FBB1C-B9A6-8A4B-B1E2-77D81A49164D}</id>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{00C78DDC-7660-B549-9E0B-5E0847A3DEA5}</id>
					<name>VertexAttributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{A5132EC0-3F15-C048-9A63-A4C050044DC7}</id>
					<name>SurfaceAttributes</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{A4281B51-843E-6943-8E74-09E50BDC822B}</id>
			<comment/>
			<position>
				<first>30</first>
				<second>1496</second>
			</position>
			<external>{DDEF4EB5-047F-490C-A616-CEA0095113B1}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{E0BDF76F-E3A2-B44E-8E92-6A725BE6D30D}</id>
			<comment/>
			<position>
				<first>24</first>
				<second>1367</second>
			</position>
			<external>{CD3259A4-8679-4DFE-B90F-037E3741097C}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{6680AF92-D6B5-784E-A735-F1538F4216A0}</id>
			<comment/>
			<position>
				<first>-46</first>
				<second>1644</second>
			</position>
			<name>VertexAttributes</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{430DA5E8-16D1-C74A-B5DD-CD7E2909FD8A}</id>
			<comment/>
			<position>
				<first>744</first>
				<second>1328</second>
			</position>
			<names>
				<item>Albedo</item>
			</names>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{5F6B8F2E-44AA-F54B-B5DB-23EBA38DE54A}</id>
			<comment/>
			<position>
				<first>1062</first>
				<second>1340</second>
			</position>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{10443BD6-74D1-B645-8178-406B2578A68D}</id>
			<comment/>
			<position>
				<first>744</first>
				<second>1406</second>
			</position>
			<color>0.043137, 0.043137, 0.043137, 1</color>
			<linear>false</linear>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{EEB495BD-DE7F-4DE8-9A3A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{EEB495BD-DE7F-4DE8-973A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{EEB495BD-DE7F-4DE8-963A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{B91FBB1C-B9A6-8A4B-B1E2-77D81A49164D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{4904E794-697E-B047-90D3-AA17F52722CB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{00C78DDC-7660-B549-9E0B-5E0847A3DEA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{A5132EC0-3F15-C048-9A63-A4C050044DC7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{FFD72AB8-3ECF-4EBE-AF54-041F18540D4D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{A5132EC0-3F15-C048-9A63-A4C050044DC7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{EEB495BD-DE7F-4DE8-943A-7E9B220B927F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
