<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{F24CCECB-1EB0-A745-BCC2-ACCC1088AE4E}</id>
			<comment/>
			<position>
				<first>558</first>
				<second>494</second>
			</position>
			<name>VertexAttributes</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{5052162D-7DD0-4948-B5B4-19104D3B243B}</id>
			<comment/>
			<position>
				<first>1843</first>
				<second>341</second>
			</position>
			<name>SurfaceAttributes</name>
		</item>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{233FC4BB-8A40-A547-939A-A4854FCCEA3E}</id>
			<comment/>
			<position>
				<first>1539</first>
				<second>370</second>
			</position>
			<names>
				<item>Albedo</item>
				<item>Metalness</item>
				<item>Roughness</item>
				<item>Specular</item>
				<item>Normal</item>
				<item>Alpha</item>
			</names>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{8A661E84-F2F3-8840-8A96-4F1AA9C8824D}</id>
			<comment/>
			<position>
				<first>1245</first>
				<second>388</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{47CF3341-66EA-D742-8B73-F2383E421CDC}</id>
			<comment/>
			<position>
				<first>1242</first>
				<second>434</second>
			</position>
			<value>0.4</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{548828C0-5A94-1642-BC3C-2E47F52F06BE}</id>
			<comment/>
			<position>
				<first>1245</first>
				<second>476</second>
			</position>
			<value>0.1</value>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{A9747BDC-23DB-0845-9A7F-24422BAA90F6}</id>
			<comment/>
			<position>
				<first>1198</first>
				<second>344</second>
			</position>
			<color>0.215686, 0.215686, 0.239216, 1</color>
			<linear>false</linear>
		</item>
		<item type="traktor.render.PreviewOutput" version="traktor.render.Node:1">
			<id>{AF578A4C-DEF2-074B-8E31-147543BEA141}</id>
			<comment/>
			<position>
				<first>1534</first>
				<second>286</second>
			</position>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{36A6A36D-D3F1-0744-9D8E-46700EBB23C2}</id>
			<comment/>
			<position>
				<first>1104</first>
				<second>540</second>
			</position>
			<names>
				<item>Position</item>
				<item>Normal</item>
				<item>Tangent</item>
				<item>Binormal</item>
				<item>Velocity</item>
			</names>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{FFE40D60-E8DE-C844-A9A6-E282F0A039EC}</id>
			<comment/>
			<position>
				<first>880</first>
				<second>526</second>
			</position>
			<names>
				<item>Object</item>
				<item>World</item>
				<item>View</item>
				<item>TexCoord0</item>
				<item>TexCoord1</item>
				<item>VertexColor</item>
			</names>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D03437A1-0390-E745-A31B-28BFC5D8E92F}</id>
			<comment/>
			<position>
				<first>1281</first>
				<second>606</second>
			</position>
			<value>0.7</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-9A3A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-973A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-963A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-943A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{BDB32F7B-599C-42C8-A2CE-2B1BD0738E8B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{D596E4E4-1A78-4D80-BF6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{D596E4E4-1A78-4D80-BE6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-983A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-993A-7E9B220B927F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
