<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{7C6F7A08-4C4C-694B-B420-2C67DE456269}</id>
			<comment/>
			<position>
				<first>-1712</first>
				<second>493</second>
			</position>
			<name>VertexAttributes</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{3F0D2747-923A-4847-867E-97643FC5529F}</id>
			<comment/>
			<position>
				<first>2494</first>
				<second>352</second>
			</position>
			<name>SurfaceAttributes</name>
		</item>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{CDADA324-93A4-DB42-98D0-99840764DFB1}</id>
			<comment/>
			<position>
				<first>2190</first>
				<second>381</second>
			</position>
			<names>
				<item>Albedo</item>
				<item>Metalness</item>
				<item>Roughness</item>
				<item>Specular</item>
				<item>Normal</item>
				<item>Alpha</item>
			</names>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{ACE0C8B3-7CD0-C044-86BA-75B2BC11DDE2}</id>
			<comment/>
			<position>
				<first>1896</first>
				<second>480</second>
			</position>
			<value>0.9</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{2583DE52-5570-6F40-BC7C-DE847F5C0DD9}</id>
			<comment/>
			<position>
				<first>1864</first>
				<second>545</second>
			</position>
			<value>0.2</value>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{05B7FCE5-470C-884C-8B69-3297C8786263}</id>
			<comment/>
			<position>
				<first>680</first>
				<second>399</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{40C70DE8-687B-344E-802E-2A1409173FD3}</id>
			<comment/>
			<position>
				<first>-628</first>
				<second>362</second>
			</position>
			<swizzle>zx</swizzle>
		</item>
		<item type="traktor.render.Script" version="4,traktor.render.Node:1">
			<id>{4CAE0F09-29E9-9C46-BD9E-7811DE9A695E}</id>
			<comment/>
			<position>
				<first>-616</first>
				<second>573</second>
			</position>
			<name>Major</name>
			<technique/>
			<inputPins>
				<item>
					<id>{206BAED3-BCF9-3840-A415-58A2343838C8}</id>
					<name>Input</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{245ED411-BEE8-B04D-ADF8-AE73986A348D}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
if ($Input.x > $Input.y && $Input.x > $Input.z)
	$Output = 0;
else if ($Input.y > $Input.x && $Input.y > $Input.z)
	$Output = 1;
else
	$Output = 2;
			]]>
			</script>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{F32398A8-933F-7442-8EE0-FF42536A6C35}</id>
			<comment/>
			<position>
				<first>-857</first>
				<second>550</second>
			</position>
		</item>
		<item type="traktor.render.Switch" version="3,traktor.render.Node:1">
			<id>{18B8B0EA-7A50-994B-8429-7670ECE3521A}</id>
			<comment/>
			<position>
				<first>1074</first>
				<second>404</second>
			</position>
			<branch>Dynamic</branch>
			<width>1</width>
			<cases>
				<item>0</item>
				<item>1</item>
				<item>2</item>
			</cases>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4EFFA0B7-A6B5-234D-B0B4-2BB23220721F}</id>
			<comment/>
			<position>
				<first>-632</first>
				<second>428</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{EB954A76-B846-BC4D-A8AF-48C0C97CF12E}</id>
			<comment/>
			<position>
				<first>-626</first>
				<second>300</second>
			</position>
			<swizzle>zy</swizzle>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{4DAFE8C3-BAEB-B24D-94D9-74395EE0243D}</id>
			<comment/>
			<position>
				<first>686</first>
				<second>522</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{1899767F-87D9-E84F-BC8A-EDD2C09CB66F}</id>
			<comment/>
			<position>
				<first>672</first>
				<second>276</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{D98570E7-F683-1742-8090-DDF4D835E3A3}</id>
			<comment/>
			<position>
				<first>299</first>
				<second>767</second>
			</position>
			<external>{45732548-0EDE-5644-AD4E-E17036602E4A}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{13D41B70-A1E5-244D-AE08-29B25F8EE63E}</id>
			<comment/>
			<position>
				<first>448</first>
				<second>192</second>
			</position>
			<external>{6C087DC8-1DE0-B44F-8ABA-44EE61DE5CAD}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{01313347-F588-8742-A265-34D704E1477F}</id>
			<comment/>
			<position>
				<first>-894</first>
				<second>362</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{FE615429-A7BB-E945-99F4-42117254A612}</id>
			<comment/>
			<position>
				<first>-1061</first>
				<second>348</second>
			</position>
			<value>0.3</value>
		</item>
		<item type="traktor.render.Switch" version="3,traktor.render.Node:1">
			<id>{5A15A023-8710-EF47-806A-5FFF93C25F7A}</id>
			<comment/>
			<position>
				<first>1039</first>
				<second>972</second>
			</position>
			<branch>Dynamic</branch>
			<width>1</width>
			<cases>
				<item>0</item>
				<item>1</item>
				<item>2</item>
			</cases>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{A8074A27-B28E-A149-92F0-FDF6D029BA98}</id>
			<comment/>
			<position>
				<first>510</first>
				<second>864</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{B7E234B9-FC51-B94D-8D09-CE19B1A4F563}</id>
			<comment/>
			<position>
				<first>764</first>
				<second>912</second>
			</position>
			<fragmentGuid>{1AD06988-0F76-3D4A-BE56-00F49B91863C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{F0ACE969-5BB2-2F43-992C-323A51C860D7}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{B984BAB7-10F7-544D-AE66-74A972BF276E}</id>
			<comment/>
			<position>
				<first>765</first>
				<second>1030</second>
			</position>
			<fragmentGuid>{1AD06988-0F76-3D4A-BE56-00F49B91863C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{F0ACE969-5BB2-2F43-992C-323A51C860D7}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{FEDE6201-5FDA-6B4B-A160-B18060EEA806}</id>
			<comment/>
			<position>
				<first>508</first>
				<second>992</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{44BD2E6B-2E75-E043-B008-66D411407409}</id>
			<comment/>
			<position>
				<first>770</first>
				<second>1149</second>
			</position>
			<fragmentGuid>{1AD06988-0F76-3D4A-BE56-00F49B91863C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{F0ACE969-5BB2-2F43-992C-323A51C860D7}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{DA7D7352-A7A2-1F43-BD64-1BC2D2F0DDCB}</id>
			<comment/>
			<position>
				<first>514</first>
				<second>1118</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{3C540F90-1BA2-2E4E-8B39-903A0763A312}</id>
			<comment/>
			<position>
				<first>1360</first>
				<second>763</second>
			</position>
			<fragmentGuid>{BD883566-EA6E-DD43-A15E-3873712F773C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{DD0AF368-BF98-0E41-8C44-705163297C3C}</id>
					<name>Binormal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{BD11E286-94D8-DE48-8C54-4825690E0774}</id>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{A525106E-8E60-7B4D-9FA0-17718532C635}</id>
					<name>Tangent</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{23915FA8-1C9E-AD47-89D0-3B96028FC6BD}</id>
					<name>TangentSpaceNormal</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{0071A575-37A9-1049-8E5B-F1647E3A4478}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{227CE2D6-03C2-484D-B2BC-15D04115652D}</id>
			<comment/>
			<position>
				<first>-509</first>
				<second>222</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{CE3158AA-E9D9-EE40-AC57-C95562A770CB}</id>
			<comment/>
			<position>
				<first>-725</first>
				<second>189</second>
			</position>
			<value>-1, 1, 0, 0</value>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{C2CC746D-92B6-B348-A446-44B3939C302B}</id>
			<comment/>
			<position>
				<first>815</first>
				<second>-249</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{BB4E0AAD-EC04-0447-94C3-8DBD1AC2BC15}</id>
			<comment/>
			<position>
				<first>815</first>
				<second>-27</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Switch" version="3,traktor.render.Node:1">
			<id>{0F3C31AC-08D2-8348-82DD-390E6A63BCB2}</id>
			<comment/>
			<position>
				<first>1214</first>
				<second>-130</second>
			</position>
			<branch>Dynamic</branch>
			<width>1</width>
			<cases>
				<item>0</item>
				<item>1</item>
				<item>2</item>
			</cases>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{19FC3541-4DAC-6749-91CB-945DCE580A85}</id>
			<comment/>
			<position>
				<first>815</first>
				<second>-138</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{C1B9A7E9-D303-7B44-B6A0-016C4B3B9694}</id>
			<comment/>
			<position>
				<first>543</first>
				<second>-431</second>
			</position>
			<external>{607BF1B7-C43F-DE48-B0F9-AEA0136C2150}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A216F78E-590C-2E4B-A8BA-562650E27CB2}</id>
			<comment/>
			<position>
				<first>1477</first>
				<second>-48</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{6FC1997E-17F3-084A-9D40-FC6279982D5A}</id>
			<comment/>
			<position>
				<first>-303</first>
				<second>165</second>
			</position>
			<name>ZY</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{AD55CBBB-4FE2-BB41-8B85-C9DD2893A49F}</id>
			<comment/>
			<position>
				<first>481</first>
				<second>386</second>
			</position>
			<name>ZY</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{7E68EB70-F09D-8A46-AACF-D01ADD4ACA56}</id>
			<comment/>
			<position>
				<first>613</first>
				<second>-163</second>
			</position>
			<name>ZY</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{09C38B3A-EC80-804C-B2D6-0F84BB6428B4}</id>
			<comment/>
			<position>
				<first>-390</first>
				<second>319</second>
			</position>
			<name>ZX</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{5783DE1E-E816-AC41-8A10-CC6DFE7D58E2}</id>
			<comment/>
			<position>
				<first>479</first>
				<second>455</second>
			</position>
			<name>ZX</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{2233EF21-F1B5-0946-9C08-8B2D999EC7C4}</id>
			<comment/>
			<position>
				<first>605</first>
				<second>-99</second>
			</position>
			<name>ZX</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{3A6AC360-EB54-2F4A-A98E-46DD5920C41C}</id>
			<comment/>
			<position>
				<first>-456</first>
				<second>465</second>
			</position>
			<name>XY</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{6B1AA437-6018-184A-A1F1-5BEE14326966}</id>
			<comment/>
			<position>
				<first>484</first>
				<second>504</second>
			</position>
			<name>XY</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{20E4B998-2F80-894B-946C-73064EA63511}</id>
			<comment/>
			<position>
				<first>610</first>
				<second>-25</second>
			</position>
			<name>XY</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{AA4ABD8F-C8CC-4649-B529-4F865B051090}</id>
			<comment/>
			<position>
				<first>330</first>
				<second>1006</second>
			</position>
			<name>XY</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{D41B8656-B2E4-0743-AB23-2B4BB30786A2}</id>
			<comment/>
			<position>
				<first>323</first>
				<second>961</second>
			</position>
			<name>ZX</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{86F92A3D-092B-624F-BB04-663597AB2712}</id>
			<comment/>
			<position>
				<first>326</first>
				<second>915</second>
			</position>
			<name>ZY</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{D561E9DB-0A68-5142-A99A-82072867ECD4}</id>
			<comment/>
			<position>
				<first>-348</first>
				<second>663</second>
			</position>
			<name>Major</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{1C591154-7C5A-BB44-B853-66582742F012}</id>
			<comment/>
			<position>
				<first>917</first>
				<second>884</second>
			</position>
			<name>Major</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{66FD4D73-8AD0-0042-8F5E-C40000E9065F}</id>
			<comment/>
			<position>
				<first>1087</first>
				<second>-185</second>
			</position>
			<name>Major</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{08F9D128-F078-3E4A-9EEB-2FCC37FF63A0}</id>
			<comment/>
			<position>
				<first>916</first>
				<second>328</second>
			</position>
			<name>Major</name>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{471D948C-D808-CE40-9D97-03A31214C1AD}</id>
			<comment/>
			<position>
				<first>1074</first>
				<second>-654</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{D1EF6620-09DD-0847-85FE-D07ACB063FCC}</id>
			<comment/>
			<position>
				<first>1074</first>
				<second>-543</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{4AB5BB83-F7C8-AC4D-ADCC-945487ED9678}</id>
			<comment/>
			<position>
				<first>802</first>
				<second>-947</second>
			</position>
			<external>{BCEF527F-C40B-4C45-8478-294AF7EBCCCB}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{D909839E-09EC-A944-8CAB-04D2297909B1}</id>
			<comment/>
			<position>
				<first>1346</first>
				<second>-701</second>
			</position>
			<name>Major</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{24CD3FC7-AAC6-8C43-B894-6AEF28285E02}</id>
			<comment/>
			<position>
				<first>872</first>
				<second>-679</second>
			</position>
			<name>ZY</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{E548B708-AB06-9349-AB06-8628E31EBF7B}</id>
			<comment/>
			<position>
				<first>864</first>
				<second>-615</second>
			</position>
			<name>ZX</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{41E73AD3-B70C-1D4A-85C1-7138A9B65B3C}</id>
			<comment/>
			<position>
				<first>869</first>
				<second>-541</second>
			</position>
			<name>XY</name>
		</item>
		<item type="traktor.render.Switch" version="3,traktor.render.Node:1">
			<id>{477B10B6-2696-734D-B20A-6D573754DDA9}</id>
			<comment/>
			<position>
				<first>1473</first>
				<second>-646</second>
			</position>
			<branch>Dynamic</branch>
			<width>1</width>
			<cases>
				<item>0</item>
				<item>1</item>
				<item>2</item>
			</cases>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{E8173152-0387-604C-B0A7-7ECA2F06FB1D}</id>
			<comment/>
			<position>
				<first>1736</first>
				<second>-564</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{2A53EA16-7ED3-BF47-8843-0DA6BD281A49}</id>
			<comment/>
			<position>
				<first>1074</first>
				<second>-765</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.PreviewOutput" version="traktor.render.Node:1">
			<id>{A484C2F2-3038-E943-A4B8-485ECA6CFB0D}</id>
			<comment/>
			<position>
				<first>680</first>
				<second>207</second>
			</position>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{FF8968EC-5403-1A4E-B897-3B3AAA340994}</id>
			<comment/>
			<position>
				<first>-1114</first>
				<second>678</second>
			</position>
			<names>
				<item>Position</item>
				<item>Normal</item>
				<item>Tangent</item>
				<item>Binormal</item>
				<item>Velocity</item>
			</names>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{C7D97855-7B70-714D-A51C-8662F12A23F0}</id>
			<comment/>
			<position>
				<first>-1406</first>
				<second>551</second>
			</position>
			<names>
				<item>Object</item>
				<item>World</item>
				<item>View</item>
				<item>TexCoord0</item>
				<item>TexCoord1</item>
				<item>VertexColor</item>
			</names>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{C45FBDD7-C595-974B-9CDF-C13C4B066E18}</id>
			<comment/>
			<position>
				<first>-1113</first>
				<second>445</second>
			</position>
			<names>
				<item>Position</item>
				<item>Normal</item>
				<item>Tangent</item>
				<item>Binormal</item>
				<item>Velocity</item>
			</names>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-9A3A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-973A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{206BAED3-BCF9-3840-A415-58A2343838C8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{3BFF07B7-0B69-42D7-8ED0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{3BFF07B7-0B69-42D7-8FD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{3BFF07B7-0B69-42D7-8DD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{3BFF07B7-0B69-42D7-90D0-0F315B985C8E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-943A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{3BFF07B7-0B69-42D7-8CD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{F0ACE969-5BB2-2F43-992C-323A51C860D7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{3BFF07B7-0B69-42D7-8DD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{F0ACE969-5BB2-2F43-992C-323A51C860D7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{F0ACE969-5BB2-2F43-992C-323A51C860D7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{3BFF07B7-0B69-42D7-8ED0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{3BFF07B7-0B69-42D7-8FD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{3BFF07B7-0B69-42D7-8CD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{3BFF07B7-0B69-42D7-90D0-0F315B985C8E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{23915FA8-1C9E-AD47-89D0-3B96028FC6BD}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{0071A575-37A9-1049-8E5B-F1647E3A4478}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-983A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{3BFF07B7-0B69-42D7-8ED0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{3BFF07B7-0B69-42D7-8FD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{3BFF07B7-0B69-42D7-8DD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{3BFF07B7-0B69-42D7-8CD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{3BFF07B7-0B69-42D7-90D0-0F315B985C8E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{245ED411-BEE8-B04D-ADF8-AE73986A348D}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{3BFF07B7-0B69-42D7-8BD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{3BFF07B7-0B69-42D7-8BD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{3BFF07B7-0B69-42D7-8BD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<id>{3BFF07B7-0B69-42D7-8ED0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<id>{3BFF07B7-0B69-42D7-8FD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<id>{3BFF07B7-0B69-42D7-8DD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[59]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<id>{3BFF07B7-0B69-42D7-8CD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<id>{3BFF07B7-0B69-42D7-90D0-0F315B985C8E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[59]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<id>{3BFF07B7-0B69-42D7-8BD0-0F315B985C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-963A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[60]"/>
				<id>{BDB32F7B-599C-42C8-A2CE-2B1BD0738E8B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[62]"/>
				<id>{D596E4E4-1A78-4D80-BF6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[61]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[62]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[62]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[63]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[63]"/>
				<id>{D596E4E4-1A78-4D80-BE6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{7FC3EE08-50EF-41A7-A6EA-94FA670F7607}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<id>{D596E4E4-1A78-4D80-C06B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{DD0AF368-BF98-0E41-8C44-705163297C3C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<id>{D596E4E4-1A78-4D80-BE6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{BD11E286-94D8-DE48-8C54-4825690E0774}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<id>{D596E4E4-1A78-4D80-BF6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{A525106E-8E60-7B4D-9FA0-17718532C635}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
