<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{E7EFF82A-8D29-1544-8319-2C2FA9D8D081}</id>
			<comment/>
			<position>
				<first>150</first>
				<second>1439</second>
			</position>
			<name>VertexAttributes</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{F304326D-046A-CA43-ABB0-E738465B253E}</id>
			<comment/>
			<position>
				<first>544</first>
				<second>1244</second>
			</position>
			<fragmentGuid>{213B6673-FE1E-784B-96A1-989D3042626B}</fragmentGuid>
			<inputPins>
				<item>
					<id>{4904E794-697E-B047-90D3-AA17F52722CB}</id>
					<name>Albedo</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{B91FBB1C-B9A6-8A4B-B1E2-77D81A49164D}</id>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{00C78DDC-7660-B549-9E0B-5E0847A3DEA5}</id>
					<name>VertexAttributes</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{8F83D239-8699-1748-B709-90AFD434FAA2}</id>
					<name>Roughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{6319343C-D7F6-6B42-944B-B3DAD264DB43}</id>
					<name>Tiling</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{A5132EC0-3F15-C048-9A63-A4C050044DC7}</id>
					<name>SurfaceAttributes</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>Tiling</first>
					<second>0.7</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{5377E803-222D-C742-AB66-EC6D4CBABF76}</id>
			<comment/>
			<position>
				<first>237</first>
				<second>1004</second>
			</position>
			<external>{9FA25CDA-1ABC-EC4A-AF7B-1CAAC5BC8043}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{B40770C5-E0EE-DE4D-AED6-49314494F6EF}</id>
			<comment/>
			<position>
				<first>237</first>
				<second>1136</second>
			</position>
			<external>{D34AB0F0-5A1B-A148-A31A-C6B462E743CA}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{BBDCE1A5-F921-8F49-B329-A4CC64538D80}</id>
			<comment/>
			<position>
				<first>237</first>
				<second>1268</second>
			</position>
			<external>{56993B6C-9BC9-A648-9F3A-EEF135EE9A7E}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{F8FB6338-BA3F-C749-823A-CDD6B80D20D4}</id>
			<comment/>
			<position>
				<first>888</first>
				<second>1327</second>
			</position>
			<names>
				<item>Albedo</item>
				<item>Metalness</item>
				<item>Roughness</item>
				<item>Specular</item>
				<item>Normal</item>
				<item>Alpha</item>
			</names>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{1259F8E0-87ED-DC4C-A930-CDB4D91E24C7}</id>
			<comment/>
			<position>
				<first>1219</first>
				<second>1356</second>
			</position>
			<name>SurfaceAttributes</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{848EBFD8-41FB-6646-8E0B-98DBB514B7CB}</id>
			<comment/>
			<position>
				<first>639</first>
				<second>1442</second>
			</position>
			<value>1</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{00C78DDC-7660-B549-9E0B-5E0847A3DEA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{B91FBB1C-B9A6-8A4B-B1E2-77D81A49164D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{4904E794-697E-B047-90D3-AA17F52722CB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{8F83D239-8699-1748-B709-90AFD434FAA2}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{EEB495BD-DE7F-4DE8-9A3A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{A5132EC0-3F15-C048-9A63-A4C050044DC7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{FFD72AB8-3ECF-4EBE-AF54-041F18540D4D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{EEB495BD-DE7F-4DE8-973A-7E9B220B927F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
