<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.TextureAsset" version="18">
	<fileName>Textures/Sky.jpg</fileName>
	<textureFormat>TfInvalid</textureFormat>
	<generateNormalMap>false</generateNormalMap>
	<scaleDepth>0</scaleDepth>
	<generateMips>true</generateMips>
	<keepZeroAlpha>false</keepZeroAlpha>
	<textureType>TtCube</textureType>
	<hasAlpha>false</hasAlpha>
	<generateAlpha>false</generateAlpha>
	<invertAlpha>false</invertAlpha>
	<ignoreAlpha>true</ignoreAlpha>
	<premultiplyAlpha>false</premultiplyAlpha>
	<dilateImage>false</dilateImage>
	<scaleImage>false</scaleImage>
	<scaleWidth>4096</scaleWidth>
	<scaleHeight>2048</scaleHeight>
	<flipX>false</flipX>
	<flipY>false</flipY>
	<enableCompression>true</enableCompression>
	<enableNormalMapCompression>false</enableNormalMapCompression>
	<encodeAsRGBM>false</encodeAsRGBM>
	<inverseNormalMapX>false</inverseNormalMapX>
	<inverseNormalMapY>false</inverseNormalMapY>
	<scaleNormalMap>0</scaleNormalMap>
	<linearGamma>false</linearGamma>
	<generateSphereMap>true</generateSphereMap>
	<preserveAlphaCoverage>false</preserveAlphaCoverage>
	<alphaCoverageReference>0.5</alphaCoverageReference>
	<sharpenRadius>0</sharpenRadius>
	<sharpenStrength>0</sharpenStrength>
	<noiseStrength>0</noiseStrength>
	<systemTexture>false</systemTexture>
</object>
