<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{5EA93E71-78A1-7C4D-9417-89EC17FA7424}</id>
			<comment/>
			<position>
				<first>-570</first>
				<second>229</second>
			</position>
			<fragmentGuid>{B973ACD6-9F20-024A-97E4-89242B52CA91}</fragmentGuid>
			<inputPins>
				<item>
					<id>{F3286F8A-88BA-6D4C-A3CF-53C836F78FBC}</id>
					<name>DepthFade</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{56AD2EC7-F199-8B41-9344-FFA6DD29EFB1}</id>
					<name>Offset</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{534C7910-8089-E24C-8078-AFB008DB088C}</id>
					<name>Scale</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{F748575D-5DA4-1949-80AF-73A153DE1191}</id>
					<name>Age</name>
				</item>
				<item>
					<id>{E1EB522D-D1A2-BF48-8008-505ED5C42AB2}</id>
					<name>Alpha</name>
				</item>
				<item>
					<id>{45D99DA9-94A3-2D4D-9606-962DAE3E9393}</id>
					<name>Color</name>
				</item>
				<item>
					<id>{0718D78A-0A9B-264A-A468-E65D5527F7EA}</id>
					<name>Orientation</name>
				</item>
				<item>
					<id>{D42F173D-21CA-1544-9ECB-E42DAFFB2E40}</id>
					<name>Random</name>
				</item>
				<item>
					<id>{F23AA1C7-06A2-8848-8FEC-182D406AA537}</id>
					<name>TexCoord</name>
				</item>
				<item>
					<id>{EC408B4F-B9D4-3743-A634-653017C31765}</id>
					<name>ViewPosition</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>DepthFade</first>
					<second>0.97</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{A6519AF9-A598-F749-892E-CEEBE675D94E}</id>
			<comment/>
			<position>
				<first>-170</first>
				<second>-36</second>
			</position>
			<color>1, 1, 1, 0.482353</color>
			<linear>false</linear>
		</item>
		<item type="traktor.render.PixelState" version="9,traktor.render.Node:1">
			<id>{9620C6F3-6E44-4CA6-9EC6-919E46233918}</id>
			<comment/>
			<position>
				<first>417</first>
				<second>376</second>
			</position>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>true</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{1A58C445-A049-4CE4-A707-D743F715F079}</id>
			<comment/>
			<position>
				<first>604</first>
				<second>305</second>
			</position>
			<fragmentGuid>{B5FCD4C3-8052-8140-A2B8-6EC35D4A1C00}</fragmentGuid>
			<inputPins>
				<item>
					<id>{DE77F819-3F20-CB4D-999F-B81EF7508A0B}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6432D95E-81C2-EB49-95F4-D99E3AB23174}</id>
					<name>State</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{5974C0BB-D872-4FF0-B320-38F28FEB006D}</id>
			<comment/>
			<position>
				<first>-70</first>
				<second>481</second>
			</position>
			<fragmentGuid>{83C1284E-627A-5E4D-81DD-0C2E5C34EC17}</fragmentGuid>
			<inputPins>
				<item>
					<id>{1DB29D7E-49B7-4594-BEBF-F84E54FF5C35}</id>
					<name>LightIndex</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{AAF68AA1-6F09-BE4C-978A-5CE8928EBE29}</id>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{5DC24E9F-DEF0-9C45-984B-B27493D02914}</id>
					<name>Diffuse</name>
				</item>
				<item>
					<id>{D5875C97-892D-1E4C-ABF1-3E49CFBD4536}</id>
					<name>Direction</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{95A73B24-984C-455C-A0F8-5B3B5808D57F}</id>
			<comment/>
			<position>
				<first>-247</first>
				<second>466</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{B19BF759-D311-46C7-890F-26DC6DB6CDF8}</id>
			<comment/>
			<position>
				<first>247</first>
				<second>443</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{60F7078F-B9D8-431A-9767-FCE163DE3FA7}</id>
			<comment/>
			<position>
				<first>-110</first>
				<second>81</second>
			</position>
			<external>{DE5B4604-2B1C-480A-A06F-A37727C5DC2C}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{1674FA6E-24D2-44CD-B012-985262AB21E1}</id>
			<comment/>
			<position>
				<first>-4</first>
				<second>257</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{2C5C212B-9313-4A59-8685-F82EB6B9A144}</id>
			<comment/>
			<position>
				<first>429</first>
				<second>282</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{205E8C22-621F-4E1E-9AF4-CE500E87CF43}</id>
			<comment/>
			<position>
				<first>320</first>
				<second>513</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{0A1AF7E3-D230-41AE-817B-398DF8929929}</id>
			<comment/>
			<position>
				<first>132</first>
				<second>596</second>
			</position>
			<value>0.9</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{F284EBAA-17FF-4202-82F8-D3F2C8E29E2D}</id>
			<comment/>
			<position>
				<first>363</first>
				<second>137</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{10A3CDC8-B7EF-44DC-AF6E-750B20D07C95}</id>
			<comment/>
			<position>
				<first>-928</first>
				<second>580</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{B3023E29-2254-49C3-B987-991AA16952C4}</id>
			<comment/>
			<position>
				<first>-598</first>
				<second>582</second>
			</position>
			<value>0, 0, -0.25, 0</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{3ECE6AA1-29D7-4AC6-A156-3744FCD9D402}</id>
			<comment/>
			<position>
				<first>-365</first>
				<second>621</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{24118415-32C9-4173-9690-8828E4B3D4B8}</id>
			<comment/>
			<position>
				<first>-149</first>
				<second>694</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{ADAB846C-B3D0-4F6C-A5F5-366B30DDF52A}</id>
			<comment/>
			<position>
				<first>-290</first>
				<second>233</second>
			</position>
			<swizzle>111x</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{B70475FB-2B43-47BC-AC51-A22DD2D75D32}</id>
			<comment/>
			<position>
				<first>112</first>
				<second>47</second>
			</position>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{2905149B-67B4-4761-972B-4F9961388C91}</id>
			<comment/>
			<position>
				<first>-752</first>
				<second>845</second>
			</position>
		</item>
		<item type="traktor.render.Neg" version="traktor.render.Node:1">
			<id>{7DBF06BE-136E-4751-9C5E-D93B80AD7D6A}</id>
			<comment/>
			<position>
				<first>-490</first>
				<second>843</second>
			</position>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{B43547B4-41A2-4D42-B6CF-EE26F3726E3D}</id>
			<comment/>
			<position>
				<first>-664</first>
				<second>665</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D5D5679A-7699-4D9B-AA04-C891C2E47C2A}</id>
			<comment/>
			<position>
				<first>-942</first>
				<second>690</second>
			</position>
			<value>0.7</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{FACACB1A-BCA7-4694-88BE-DDD674AA64A3}</id>
			<comment/>
			<position>
				<first>-918</first>
				<second>758</second>
			</position>
			<value>-0.3</value>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{9FEF11B3-A6BE-4BB3-9974-66884AB0F308}</id>
			<comment/>
			<position>
				<first>14</first>
				<second>1153</second>
			</position>
			<fragmentGuid>{ADFB49ED-56BB-4981-8121-E9154AB0B2D4}</fragmentGuid>
			<inputPins>
				<item>
					<id>{DE98332B-0513-442C-B08C-234969B7C79F}</id>
					<name>WorldNormal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{A30C6A23-2170-447A-A127-17A60A09574F}</id>
					<name>WorldPosition</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{08532144-809B-4726-A819-F8E3F9CF7515}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{11AEC84E-53FA-44FE-9724-53B09B527962}</id>
			<comment/>
			<position>
				<first>-321</first>
				<second>1083</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{B9D3A4F1-E348-44FD-B66C-53164A8CDE2D}</id>
			<comment/>
			<position>
				<first>-545</first>
				<second>1141</second>
			</position>
			<parameterName>World_ViewInverse</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{87A87A96-062C-4848-8816-E9FE9B5AC096}</id>
			<comment/>
			<position>
				<first>-318</first>
				<second>1248</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{A861865D-9B02-437E-850D-434B0AE06658}</id>
			<comment/>
			<position>
				<first>-557</first>
				<second>1299</second>
			</position>
			<parameterName>World_ViewInverse</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{BEE5B40F-992C-435C-AE53-C6E0AAF0C435}</id>
			<comment/>
			<position>
				<first>-483</first>
				<second>1246</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{5052E359-B944-4A89-907F-743885389D08}</id>
			<comment/>
			<position>
				<first>-471</first>
				<second>1080</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{C62887F7-335E-4B5E-BE97-A27C6C13B405}</id>
			<comment/>
			<position>
				<first>-706</first>
				<second>1226</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{04E32739-ABD9-4A0A-A6D6-210011C3F67F}</id>
			<comment/>
			<position>
				<first>-710</first>
				<second>1066</second>
			</position>
			<name>L_ViewNormalGeometry</name>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{12B99BE2-DEC9-4EEB-BE3B-4A29AE5828C5}</id>
			<comment/>
			<position>
				<first>-1708</first>
				<second>2237</second>
			</position>
			<value>0, 0, -1, 0</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{371A1F79-19C0-4B52-9C27-C3189E407CCC}</id>
			<comment/>
			<position>
				<first>-276</first>
				<second>367</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{E7BF3D11-F471-4FCE-9AA2-EAE78A39A855}</id>
			<comment/>
			<position>
				<first>270</first>
				<second>1104</second>
			</position>
			<name>Irradiance</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{AAA4CA6A-B5BD-4567-A2E6-39CC5352A22A}</id>
			<comment/>
			<position>
				<first>44</first>
				<second>671</second>
			</position>
			<name>Irradiance</name>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{10FC6440-422B-4D74-B3BE-641D910547B9}</id>
			<comment/>
			<position>
				<first>289</first>
				<second>696</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{D6BD4EC1-DD7F-4CA0-83F5-231EED3C487B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{6432D95E-81C2-EB49-95F4-D99E3AB23174}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{1DB29D7E-49B7-4594-BEBF-F84E54FF5C35}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{F23AA1C7-06A2-8848-8FEC-182D406AA537}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{DE77F819-3F20-CB4D-999F-B81EF7508A0B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{EC408B4F-B9D4-3743-A634-653017C31765}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{AAF68AA1-6F09-BE4C-978A-5CE8928EBE29}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{E1EB522D-D1A2-BF48-8008-505ED5C42AB2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{EC408B4F-B9D4-3743-A634-653017C31765}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{FE413452-19EB-4DC9-B724-2984FA17CC20}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{8591EE56-8A3E-41CF-8E98-8F8DB26AABDC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{98BF7CC4-A80C-43DA-B7FD-21BA4C039E28}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{D74E3627-9E70-4BAD-A6CE-2087D41D6ED7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{DE98332B-0513-442C-B08C-234969B7C79F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{A30C6A23-2170-447A-A127-17A60A09574F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{EC408B4F-B9D4-3743-A634-653017C31765}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{08532144-809B-4726-A819-F8E3F9CF7515}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{5DC24E9F-DEF0-9C45-984B-B27493D02914}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
