<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="1">
	<id>{A0964465-59B2-494E-BEE9-1CB89B49555A}</id>
	<name>Ball</name>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{63B4B22A-BABE-444F-9212-C052D7FCD3ED}</mesh>
		</item>
		<item type="traktor.physics.RigidBodyComponentData">
			<bodyDesc type="traktor.physics.DynamicBodyDesc" version="6">
				<shape type="traktor.physics.SphereShapeDesc" version="6,traktor.physics.ShapeDesc:6">
					<localTransform>
						<translation>0, 0, 0, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</localTransform>
					<collisionGroup>
						<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
					</collisionGroup>
					<collisionMask>
						<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
						<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
					</collisionMask>
					<material>0</material>
					<radius>0.25</radius>
				</shape>
				<mass>1</mass>
				<autoDeactivate>true</autoDeactivate>
				<active>true</active>
				<linearDamping>0</linearDamping>
				<angularDamping>0</angularDamping>
				<friction>0.75</friction>
				<restitution>0</restitution>
				<linearThreshold>0.8</linearThreshold>
				<angularThreshold>1</angularThreshold>
			</bodyDesc>
			<eventCollide/>
		</item>
	</components>
</object>
