<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{8B77E35B-2800-6843-ADA0-38B6C737531F}</id>
	<name>Corridor 1</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{445F5E0F-F072-8A4A-9F10-7897642C01E0}</mesh>
		</item>
		<item type="traktor.physics.RigidBodyComponentData" version="1">
			<bodyDesc type="traktor.physics.StaticBodyDesc" version="5">
				<shape type="traktor.physics.MeshShapeDesc" version="6,traktor.physics.ShapeDesc:6">
					<localTransform>
						<translation>0, 0, 0, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</localTransform>
					<collisionGroup>
						<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
					</collisionGroup>
					<collisionMask>
						<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
						<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
					</collisionMask>
					<material>0</material>
					<mesh>{607F9F64-8E88-E54A-989C-743A245DAD2E}</mesh>
				</shape>
				<friction>0.75</friction>
				<restitution>0</restitution>
				<kinematic>false</kinematic>
			</bodyDesc>
			<eventCollide/>
			<transformFilter>0</transformFilter>
		</item>
	</components>
</object>
