<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="3,traktor.render.Node:1">
			<id>{C30BA8A1-C8A5-4243-BCD4-1D82F66FBECC}</id>
			<comment/>
			<position>
				<first>-576</first>
				<second>-224</second>
			</position>
			<name>VertexAttributes</name>
			<optional>false</optional>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{E2B3610B-B9CB-704B-9922-2ED2D3788317}</id>
			<comment/>
			<position>
				<first>1604</first>
				<second>316</second>
			</position>
			<name>SurfaceAttributes</name>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{543BF2E7-5F6C-4FDC-A69C-909D83034C8E}</id>
			<comment/>
			<position>
				<first>1156</first>
				<second>325</second>
			</position>
			<fragmentGuid>{0524A94E-4377-42AC-8A13-26FFE3491CC3}</fragmentGuid>
			<inputPins>
				<item>
					<id>{AAB0F959-D4F8-42B4-95ED-08AE1EABD898}</id>
					<name>Albedo</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{851EEB8C-0FDE-4133-8821-8AFDCA63A98E}</id>
					<name>Alpha</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{D7F0FE21-607C-48DB-98F1-BEA2607C6733}</id>
					<name>Decal response</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{69D2DC0A-88A3-6B47-BFD0-2417B8C08B41}</id>
					<name>Emissive</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{5E226B83-0061-4026-B5B7-ED42DBF63446}</id>
					<name>Inherit</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{E2BC6128-4B47-45F2-90DD-EAB08727C84C}</id>
					<name>Metalness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{5D56B51C-EF42-4669-9F88-07D446673255}</id>
					<name>Normal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{90D3E596-1415-4837-89CF-F3507AAAE050}</id>
					<name>Roughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{B3745189-7FD6-48F0-A2AC-E5769DA17166}</id>
					<name>Specular</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{E17C87D4-085A-409D-9642-1926DBAADBBC}</id>
					<name>World position offse</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{4CBEFFF7-322F-43C2-BEAD-057E8A93B57A}</id>
					<name>SurfaceAttributes</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{A5875DBF-8F5A-4692-B0B3-401F60B11E4B}</id>
			<comment/>
			<position>
				<first>637</first>
				<second>163</second>
			</position>
			<declaration>{6F8A260C-C294-5E4F-B202-A526878F4C85}</declaration>
			<parameterName/>
			<type>Vector</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{6D6E3E5B-EFA2-7F4E-8040-F35BAA88199E}</id>
			<comment/>
			<position>
				<first>365</first>
				<second>141</second>
			</position>
			<color>0.8, 0.8, 0.8, 1</color>
			<linear>true</linear>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{EC29B15E-9AE3-4FD1-9253-CF5C3E9C5D8A}</id>
			<comment/>
			<position>
				<first>728</first>
				<second>267</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{1CFC5D71-338B-4628-A9B8-43C380B106F4}</id>
			<comment/>
			<position>
				<first>694</first>
				<second>372</second>
			</position>
			<declaration>{8F4A088A-BCB1-1741-999A-2E07307193A0}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{625E45BF-C149-5A44-B17E-5BF4729BB68F}</id>
			<comment/>
			<position>
				<first>504</first>
				<second>342</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{2C6270B1-F543-4DB3-8586-6F2AAE44C19F}</id>
			<comment/>
			<position>
				<first>682</first>
				<second>476</second>
			</position>
			<declaration>{4121C3A1-9DB6-B646-A455-05762C9A3D67}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A66F16CB-8574-7246-B6EF-8DF30F3B39C5}</id>
			<comment/>
			<position>
				<first>494</first>
				<second>436</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{B5E2763C-BBD9-8041-B4F9-31AC0D76931C}</id>
			<comment/>
			<position>
				<first>884</first>
				<second>-162</second>
			</position>
			<names>
				<item>Position</item>
				<item>Normal</item>
				<item>Tangent</item>
				<item>Binormal</item>
				<item>Velocity</item>
			</names>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{14809A3D-A340-2C43-9604-B2F29D4FE3F2}</id>
			<comment/>
			<position>
				<first>659</first>
				<second>-177</second>
			</position>
			<names>
				<item>Object</item>
				<item>World</item>
				<item>View</item>
				<item>TexCoord0</item>
				<item>TexCoord1</item>
				<item>VertexColor</item>
			</names>
		</item>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{455E9F6C-AAA6-524B-89C8-754D8C29F0E7}</id>
			<comment><![CDATA[Append selected texcoord channel.]]></comment>
			<position>
				<first>306</first>
				<second>-226</second>
			</position>
			<names>
				<item>TexCoord</item>
			</names>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{BE2343FA-A8A5-5F44-BF88-D0C4A01CE1A6}</id>
			<comment/>
			<position>
				<first>-40</first>
				<second>-178</second>
			</position>
			<names>
				<item>Object</item>
				<item>World</item>
				<item>View</item>
				<item>TexCoord0</item>
				<item>TexCoord1</item>
				<item>VertexColor</item>
			</names>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{31E08E7B-A0EF-4EBE-8B8D-D27D06D2CF4D}</id>
			<comment/>
			<position>
				<first>691</first>
				<second>591</second>
			</position>
			<declaration>{344ABE62-4354-1348-BF20-467FBD550D12}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{BB4E9854-6F1D-FF4F-B8F6-73BC566E81A4}</id>
			<comment/>
			<position>
				<first>491</first>
				<second>547</second>
			</position>
			<value>0.2</value>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{3C8FE5EA-229D-49D3-B7A1-82C983870169}</id>
			<comment/>
			<position>
				<first>706</first>
				<second>650</second>
			</position>
			<declaration>{ACE670BB-96D6-DE4D-9F94-2ED30A91A76B}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{BB4E9854-6F1D-FF4F-B8F6-73BC566E81A4}</id>
			<comment/>
			<position>
				<first>500</first>
				<second>628</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{4951DDCD-83E0-F64C-951C-BAFC12807CA5}</id>
			<comment/>
			<position>
				<first>-240</first>
				<second>235</second>
			</position>
			<external>{F041308C-93A2-BE46-BA37-8923E266BD75}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{EBFC82B1-BDDC-B941-BF5B-F479A3EDC537}</id>
			<comment/>
			<position>
				<first>26</first>
				<second>355</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{424173E5-71CE-B946-ACBE-C8A8020A5D2A}</id>
			<comment/>
			<position>
				<first>68</first>
				<second>110</second>
			</position>
			<swizzle>zy</swizzle>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{DDD71876-EE56-414E-8722-3480DC5A9DB4}</id>
			<comment/>
			<position>
				<first>-208</first>
				<second>0</second>
			</position>
			<fragmentGuid>{2E9AE5A7-2444-466C-8694-17BE1CF26CBD}</fragmentGuid>
			<inputPins>
				<item>
					<id>{6A859835-BE63-4D29-90FB-14AB34696658}</id>
					<name>VSpace</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{D13060DC-96E8-490E-A3EF-491BB9765AF2}</id>
					<name>Binormal</name>
				</item>
				<item>
					<id>{E7EAEDE0-F7F1-403A-93FA-9BB65AFCE760}</id>
					<name>Normal</name>
				</item>
				<item>
					<id>{0430F53F-6040-47FA-A060-5973773F3CA6}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{00874DE7-3D98-46EE-8240-5F73C7590975}</id>
					<name>Tangent</name>
				</item>
				<item>
					<id>{FFC1C3DD-9F0A-47DD-8DE9-3AD4C1339A22}</id>
					<name>Velocity</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{1A321AD5-0494-DE41-96DB-5485FB43D876}</id>
			<comment/>
			<position>
				<first>302</first>
				<second>408</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{FD461DDD-9139-3446-93B7-DB54CB4369FA}</id>
			<comment/>
			<position>
				<first>25</first>
				<second>208</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{E4CAA2CD-6FF7-5544-BFFE-57C0B1F536ED}</id>
			<comment/>
			<position>
				<first>-60</first>
				<second>282</second>
			</position>
			<value>0.01</value>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{722E7F3C-522B-8D4D-98DE-CE59BA78C65B}</id>
			<comment/>
			<position>
				<first>-271</first>
				<second>526</second>
			</position>
			<name>ProjectUV</name>
			<technique/>
			<domain>Undefined</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>false</useRayTracing>
			<include/>
			<inputPins>
				<item>
					<id>{43212338-EACD-7B4A-9364-C9C46414E627}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{D020341C-B800-DF41-B942-B8F0A52EC141}</id>
					<name>Normal</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{245D8B6E-3411-3244-8F27-140FCF45DD4B}</id>
					<name>Output</name>
					<type>Vector</type>
				</item>
			</outputPins>
			<script><![CDATA[


const vec3 p = $Position.xyz;
const vec3 n = abs($Normal.xyz);

if (n.x >= n.y && n.x >= n.z)
	$Output = vec4(p.zy, 0.0f, 0.0f);
else if (n.y >= n.x && n.y >= n.z)
	$Output = vec4(p.xz, 0.0f, 0.0f);
else
	$Output = vec4(p.xy, 0.0f, 0.0f);

]]></script>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{4CBEFFF7-322F-43C2-BEAD-057E8A93B57A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{AAB0F959-D4F8-42B4-95ED-08AE1EABD898}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{D7F0FE21-607C-48DB-98F1-BEA2607C6733}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{69D2DC0A-88A3-6B47-BFD0-2417B8C08B41}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{E2BC6128-4B47-45F2-90DD-EAB08727C84C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D596E4E4-1A78-4D80-BE6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{5D56B51C-EF42-4669-9F88-07D446673255}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{D596E4E4-1A78-4D80-BF6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{FFD72AB8-3ECF-4EBE-AF54-041F18540D4D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{D596E4E4-1A78-4D80-C06B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{EEB495BD-DE7F-4DE8-943A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{B3745189-7FD6-48F0-A2AC-E5769DA17166}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{D596E4E4-1A78-4D80-BE6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{6A859835-BE63-4D29-90FB-14AB34696658}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{0430F53F-6040-47FA-A060-5973773F3CA6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{90D3E596-1415-4837-89CF-F3507AAAE050}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{0430F53F-6040-47FA-A060-5973773F3CA6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{43212338-EACD-7B4A-9364-C9C46414E627}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{E7EAEDE0-F7F1-403A-93FA-9BB65AFCE760}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{D020341C-B800-DF41-B942-B8F0A52EC141}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{245D8B6E-3411-3244-8F27-140FCF45DD4B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
