<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="1">
	<id>{82BFB6E4-DD50-4EBD-9827-FB37A4C88F5A}</id>
	<name>Street Light</name>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{41279007-2724-4AAD-AA18-63CEE891E7D3}</mesh>
		</item>
		<item type="traktor.physics.RigidBodyComponentData">
			<bodyDesc type="traktor.physics.StaticBodyDesc" version="5">
				<shape type="traktor.physics.MeshShapeDesc" version="6,traktor.physics.ShapeDesc:6">
					<localTransform>
						<translation>0, 0, 0, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</localTransform>
					<collisionGroup>
						<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
					</collisionGroup>
					<collisionMask>
						<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
						<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
					</collisionMask>
					<material>0</material>
					<mesh>{3FB580E7-922D-4C8B-8DAD-A683057DCF9D}</mesh>
				</shape>
				<friction>0.75</friction>
				<restitution>0</restitution>
				<kinematic>false</kinematic>
			</bodyDesc>
			<eventCollide/>
		</item>
	</components>
</object>
