<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.input.InputMappingAsset" version="2">
	<inputNodes>
		<item type="traktor.input.InReadValue">
			<valueId>W</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>A</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>S</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>D</valueId>
		</item>
		<item type="traktor.input.InCombine" version="1">
			<entries>
				<item>
					<source ref="/object/inputNodes/item"/>
					<mul>1</mul>
					<add>0</add>
				</item>
				<item>
					<source ref="/object/inputNodes/item[2]"/>
					<mul>-1</mul>
					<add>0</add>
				</item>
			</entries>
			<operator>CoAdd</operator>
		</item>
		<item type="traktor.input.InCombine" version="1">
			<entries>
				<item>
					<source ref="/object/inputNodes/item[3]"/>
					<mul>1</mul>
					<add>0</add>
				</item>
				<item>
					<source ref="/object/inputNodes/item[1]"/>
					<mul>-1</mul>
					<add>0</add>
				</item>
			</entries>
			<operator>CoAdd</operator>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>HEAD</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>PITCH</valueId>
		</item>
	</inputNodes>
	<positions>
		<item>
			<object ref="/object/inputNodes/item"/>
			<position>
				<x>163</x>
				<y>152</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[1]"/>
			<position>
				<x>156</x>
				<y>382</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[2]"/>
			<position>
				<x>164</x>
				<y>194</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[3]"/>
			<position>
				<x>160</x>
				<y>308</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[4]"/>
			<position>
				<x>367</x>
				<y>116</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[5]"/>
			<position>
				<x>361</x>
				<y>276</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[4]"/>
			</object>
			<position>
				<x>590</x>
				<y>130</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[5]"/>
			</object>
			<position>
				<x>595</x>
				<y>276</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[4]"/>
			</object>
			<position>
				<x>607</x>
				<y>94</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[6]"/>
			<position>
				<x>104</x>
				<y>492</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[6]"/>
			</object>
			<position>
				<x>525</x>
				<y>457</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[7]"/>
			<position>
				<x>88</x>
				<y>582</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[7]"/>
			</object>
			<position>
				<x>464</x>
				<y>529</y>
			</position>
		</item>
	</positions>
	<sourceData type="traktor.input.InputMappingSourceData">
		<sourceData>
			<item>
				<first>A</first>
				<second type="traktor.input.KeyboardInputSourceData">
					<controlTypes>
						<item>DtKeyA</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>D</first>
				<second type="traktor.input.KeyboardInputSourceData">
					<controlTypes>
						<item>DtKeyD</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>HEAD</first>
				<second type="traktor.input.GenericInputSourceData" version="3">
					<category>CtMouse</category>
					<controlType>DtAxisX</controlType>
					<analogue>true</analogue>
					<normalize>false</normalize>
					<index>-1</index>
				</second>
			</item>
			<item>
				<first>PITCH</first>
				<second type="traktor.input.GenericInputSourceData" version="3">
					<category>CtMouse</category>
					<controlType>DtAxisY</controlType>
					<analogue>true</analogue>
					<normalize>false</normalize>
					<index>-1</index>
				</second>
			</item>
			<item>
				<first>S</first>
				<second type="traktor.input.KeyboardInputSourceData">
					<controlTypes>
						<item>DtKeyS</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>W</first>
				<second type="traktor.input.KeyboardInputSourceData">
					<controlTypes>
						<item>DtKeyW</item>
					</controlTypes>
				</second>
			</item>
		</sourceData>
	</sourceData>
	<stateData type="traktor.input.InputMappingStateData">
		<stateData>
			<item>
				<first>MOVE_X</first>
				<second ref="/object/positions/item[7]/object"/>
			</item>
			<item>
				<first>MOVE_Z</first>
				<second ref="/object/positions/item[8]/object"/>
			</item>
			<item>
				<first>STATE_HEAD</first>
				<second ref="/object/positions/item[10]/object"/>
			</item>
			<item>
				<first>STATE_PITCH</first>
				<second ref="/object/positions/item[12]/object"/>
			</item>
		</stateData>
	</stateData>
	<dependencies/>
</object>
