<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.input.InputMappingAsset" version="2">
	<inputNodes>
		<item type="traktor.input.InReadValue">
			<valueId>W</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>A</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>S</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>D</valueId>
		</item>
		<item type="traktor.input.InCombine" version="1">
			<entries>
				<item>
					<source ref="/object/inputNodes/item"/>
					<mul>1</mul>
					<add>0</add>
				</item>
				<item>
					<source ref="/object/inputNodes/item[2]"/>
					<mul>-1</mul>
					<add>0</add>
				</item>
			</entries>
			<operator>CoAdd</operator>
		</item>
		<item type="traktor.input.InCombine" version="1">
			<entries>
				<item>
					<source ref="/object/inputNodes/item[3]"/>
					<mul>1</mul>
					<add>0</add>
				</item>
				<item>
					<source ref="/object/inputNodes/item[1]"/>
					<mul>-1</mul>
					<add>0</add>
				</item>
			</entries>
			<operator>CoAdd</operator>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>HEAD</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>PITCH</valueId>
		</item>
		<item type="traktor.input.InCombine" version="1">
			<entries>
				<item>
					<source type="traktor.input.InReadValue">
						<valueId>STATE_PITCH</valueId>
					</source>
					<mul>1</mul>
					<add>0</add>
				</item>
				<item>
					<source ref="/object/inputNodes/item[7]"/>
					<mul>0.01</mul>
					<add>0</add>
				</item>
			</entries>
			<operator>CoAdd</operator>
		</item>
		<item ref="/object/inputNodes/item[8]/entries/item/source"/>
		<item type="traktor.input.InClamp">
			<source ref="/object/inputNodes/item[8]"/>
			<limit>
				<item>-1</item>
				<item>1</item>
			</limit>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>SPACE</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>FIRE</valueId>
		</item>
		<item type="traktor.input.InLowPass">
			<source ref="/object/inputNodes/item[6]"/>
			<coeff type="traktor.input.InConst">
				<value>0.2</value>
			</coeff>
		</item>
		<item ref="/object/inputNodes/item[13]/coeff"/>
		<item type="traktor.input.InLowPass">
			<source ref="/object/inputNodes/item[10]"/>
			<coeff type="traktor.input.InConst">
				<value>0.2</value>
			</coeff>
		</item>
		<item ref="/object/inputNodes/item[15]/coeff"/>
	</inputNodes>
	<positions>
		<item>
			<object ref="/object/inputNodes/item"/>
			<position>
				<x>163</x>
				<y>152</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[1]"/>
			<position>
				<x>157</x>
				<y>359</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[2]"/>
			<position>
				<x>164</x>
				<y>194</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[3]"/>
			<position>
				<x>160</x>
				<y>308</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[4]"/>
			<position>
				<x>367</x>
				<y>116</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[5]"/>
			<position>
				<x>361</x>
				<y>276</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[4]"/>
			</object>
			<position>
				<x>590</x>
				<y>130</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[5]"/>
			</object>
			<position>
				<x>595</x>
				<y>276</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[4]"/>
			</object>
			<position>
				<x>607</x>
				<y>94</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[6]"/>
			<position>
				<x>168</x>
				<y>496</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[13]"/>
			</object>
			<position>
				<x>627</x>
				<y>400</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[7]"/>
			<position>
				<x>188</x>
				<y>729</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[15]"/>
			</object>
			<position>
				<x>1029</x>
				<y>653</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[8]"/>
			<position>
				<x>447</x>
				<y>644</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[8]/entries/item/source"/>
			<position>
				<x>135</x>
				<y>667</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[10]"/>
			<position>
				<x>660</x>
				<y>657</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[11]"/>
			</object>
			<position>
				<x>531</x>
				<y>540</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[11]"/>
			<position>
				<x>187</x>
				<y>575</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source/>
			</object>
			<position>
				<x>799</x>
				<y>365</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InCombine" version="1">
				<entries/>
				<operator>CoAdd</operator>
			</object>
			<position>
				<x>837</x>
				<y>384</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[12]"/>
			<position>
				<x>263</x>
				<y>878</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[12]"/>
			</object>
			<position>
				<x>605</x>
				<y>844</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[13]"/>
			<position>
				<x>387</x>
				<y>418</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[13]/coeff"/>
			<position>
				<x>198</x>
				<y>441</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[15]"/>
			<position>
				<x>870</x>
				<y>592</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[15]/coeff"/>
			<position>
				<x>640</x>
				<y>598</y>
			</position>
		</item>
	</positions>
	<sourceData type="traktor.input.InputMappingSourceData">
		<sourceData>
			<item>
				<first>A</first>
				<second type="traktor.input.KeyboardInputSourceData">
					<controlTypes>
						<item>DtKeyA</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>D</first>
				<second type="traktor.input.KeyboardInputSourceData">
					<controlTypes>
						<item>DtKeyD</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>FIRE</first>
				<second type="traktor.input.GenericInputSourceData" version="3">
					<category>CtMouse</category>
					<controlType>DtButton1</controlType>
					<analogue>false</analogue>
					<normalize>false</normalize>
					<index>-1</index>
				</second>
			</item>
			<item>
				<first>HEAD</first>
				<second type="traktor.input.GenericInputSourceData" version="3">
					<category>CtMouse</category>
					<controlType>DtAxisX</controlType>
					<analogue>true</analogue>
					<normalize>false</normalize>
					<index>-1</index>
				</second>
			</item>
			<item>
				<first>PITCH</first>
				<second type="traktor.input.GenericInputSourceData" version="3">
					<category>CtMouse</category>
					<controlType>DtAxisY</controlType>
					<analogue>true</analogue>
					<normalize>false</normalize>
					<index>-1</index>
				</second>
			</item>
			<item>
				<first>S</first>
				<second type="traktor.input.KeyboardInputSourceData">
					<controlTypes>
						<item>DtKeyS</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>SPACE</first>
				<second type="traktor.input.KeyboardInputSourceData">
					<controlTypes>
						<item>DtKeySpace</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>W</first>
				<second type="traktor.input.KeyboardInputSourceData">
					<controlTypes>
						<item>DtKeyW</item>
					</controlTypes>
				</second>
			</item>
		</sourceData>
	</sourceData>
	<stateData type="traktor.input.InputMappingStateData">
		<stateData>
			<item>
				<first>MOVE_X</first>
				<second ref="/object/positions/item[7]/object"/>
			</item>
			<item>
				<first>MOVE_Z</first>
				<second ref="/object/positions/item[8]/object"/>
			</item>
			<item>
				<first>STATE_FIRE</first>
				<second ref="/object/positions/item[21]/object"/>
			</item>
			<item>
				<first>STATE_HEAD</first>
				<second ref="/object/positions/item[10]/object"/>
			</item>
			<item>
				<first>STATE_JUMP</first>
				<second ref="/object/positions/item[16]/object"/>
			</item>
			<item>
				<first>STATE_PITCH</first>
				<second ref="/object/positions/item[12]/object"/>
			</item>
		</stateData>
	</stateData>
	<dependencies/>
</object>
