<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
import(traktor)

Character = Character or class("Character", world.ScriptComponent)

function Character:new()
	self._pitch = 0
	self._jumped = false
	self._lastTransform = Transform()
end

function Character:update(contextObject, totalTime, deltaTime)
	local RunThreshold < const > = 2

	local T = self.owner.transform
	local offset = T.translation - self._lastTransform.translation
	local velocity = offset / deltaTime

	-- Into object space.
	velocity = T.rotation:inverse():transform(velocity)

	-- Determine animation state from velocity.
	local strafeLeft = false
	local strafeRight = false
	local runForward = false
	local runBackwards = false
	local jumpForward = self._jumped or false

	if not self._jumped then
		if math.abs(velocity.x) > math.abs(velocity.z) then
			strafeLeft = (velocity.x < -0.1)
			strafeRight = (velocity.x > 0.1)
		else
			runForward = (velocity.z > 0.01)
			runBackwards = (velocity.z < -0.01)
		end		
	end

	local group = self.owner:getComponent(world.GroupComponent)
	local skin = group:getEntity("Skin", 0)
	local weapon = group:getEntity("Weapon", 0)
	
	-- Set aiming angles in the skin's aim controller.
	local aim = skin:getComponent(world.ScriptComponent)
	if aim ~= nil then
		aim:setAimAngles({
			0,
			self._pitch
		})
	end

	-- Expose conditions in state pose controller.
	local skeletonComponent = skin:getComponent(animation.SkeletonComponent)
	if skeletonComponent ~= nil then

		-- hack, since all skeletons has a retarget controller first we need to fetch nested...
		local poseController = skeletonComponent.poseController.controller
		poseController:setCondition(
			"StrafeLeft",
			strafeLeft,
			true
		)
		poseController:setCondition(
			"StrafeRight",
			strafeRight,
			true
		)
		poseController:setCondition(
			"RunForward",
			runForward,
			true
		)
		poseController:setCondition(
			"RunBackwards",
			runBackwards,
			true
		)
		poseController:setCondition(
			"JumpForward",
			jumpForward,
			true
		)
	end

	-- Update weapon transform.
	local jointBindingComponent = skin:getComponent(animation.JointBindingComponent)
	if jointBindingComponent ~= nil and weapon ~= nil then
		local anchorEntity = jointBindingComponent:getEntity("WeaponAnchor", 0)
		local anchor = anchorEntity.transform
		weapon.transform = anchor
	end

	self._lastTransform = T 
	self._jumped = false
end

function Character:jump()
	local characterComponent = self.owner:getComponent(physics.CharacterComponent)
	characterComponent:jump()
	self._jumped = true
end

function Character:fire()
--[[
	local jointBindingComponent = self.owner:getComponent(animation.JointBindingComponent)
	local weaponEntity = jointBindingComponent:getEntity("Weapon", 0)

	local Tp = self.owner.transform
	local Tw = weaponEntity.transform

	local offset = Transform(Vector4(0, 0, 1), Quaternion.identity) * Tp:inverse() * Tw

	local eventSetComponent = self.owner:getComponent(world.EventSetComponent)
	eventSetComponent:raise("Fire", offset)
]]
end

function Character.createStateTemplate()
	local stateTemplate = jungle.StateTemplate()
	stateTemplate:declare(jungle.TransformTemplate("Transform"))
	stateTemplate:declare(jungle.VectorTemplate("Velocity"))
	stateTemplate:declare(jungle.FloatTemplate("Pitch"))
	return stateTemplate
end

function Character:captureState()
	local state = jungle.State()
	state:packBegin()
	state:pack(jungle.TransformValue(self.owner.transform))
	state:pack(jungle.VectorValue(self.owner:getComponent(physics.CharacterComponent).velocity))
	state:pack(jungle.FloatValue(self._pitch))
	return state
end

function Character:applyState(state)
	state:unpackBegin()
	local transform = state:unpack():get()
	local velocity = state:unpack():get()
	local pitch = state:unpack():get()
	self.owner.transform = transform
	self.owner:getComponent(physics.CharacterComponent).velocity = velocity
	self._pitch = pitch
end

	]]>
	</text>
</object>
