<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{720C0A68-B608-2F40-8EBA-F7E42EB27F61}
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}
#using \{F266FE75-7BF7-BC4C-9616-06D2B5F5F6E8}

import(traktor)

FrontEnd = FrontEnd or class("FrontEnd", Stage)

function FrontEnd:new(params, environment)
	Stage.new(self, params, environment)

	self._lobbyManager = LobbyManager(environment)
	self._clicked = false

	-- Initialize UiKit.
	Widget.initialize(
		environment.resource.resourceManager,
		{ "\{5ABEAE05-EB26-934F-932F-7F3C7C582383}" }
	)

	PushButton:setStyle("background", traktor.Color4f(1.0, 1.0, 1.0, 1.0))
	PushButton:setStyle("text", traktor.Color4f(0.0, 0.0, 0.0, 1.0))

	-- Create test frame.
	self._frame = Frame(
		self.spark.root,
		1280, 720,
		FloodLayout(16, 16)
	)
	self._frame:update()

	local ct = Container(self._frame, TableLayout({0}, {0, 0}, 16, 16, 0, 16))
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)

	PushButton(ct, "Play")
		:setOnClick(function() self._clicked = true end)
	PushButton(ct, "Options")
		:setEnable(false)
	PushButton(ct, "Exit")
		:setEnable(false)

	self._stLobby = Static(self._frame, "Connecting...")
		:setHorizontalAlign(Widget.ALIGN_RIGHT)
		:setVerticalAlign(Widget.ALIGN_BOTTOM)

	-- Ensure frame is properly layed out.
	self._frame:layout()
end

function FrontEnd:update(info)

	-- Wait a second so network discovery can get up and running.
	if info.stateTime < 1 then
		return
	end

	self._lobbyManager:update()

	if self._lobbyManager._replicator ~= nil and self._clicked then
		local nxt = self:loadStage("LOADING", self._lobbyManager)
		self:gotoStage(nxt)
	end

	if self._lobbyManager._lobby ~= nil then
		self._stLobby:setText("Connected")
	end

	self._frame:layout()

	Tween.update(info.simulationDeltaTime)
end

	]]>
	</text>
</object>
