<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{720C0A68-B608-2F40-8EBA-F7E42EB27F61}
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}
#using \{F266FE75-7BF7-BC4C-9616-06D2B5F5F6E8}
#using \{A90BA121-008F-42FC-82B9-2595B8A933A2}

import(traktor)

local GhostEntityId = Guid("\{0176DFB1-8604-4648-ACBD-A46B1DE4472C}")
local BulletEntityId = Guid("\{8B5EE76D-1800-4587-A4D8-3223FAC05AAF}")

Game = Game or class("Game", Stage)

function Game:new(params, environment)
	Stage.new(self, params, environment)

	self._inputMapping = environment.input.inputMapping
	self._lobbyManager = params

	self._projectileManager = ProjectileManager(
		self.world,
		environment.physics.physicsManager
	)

	local Tspawn = self:getSpawnLocation()
	local playerEntity = self.world:getEntity("Player")
	playerEntity.transform = Tspawn

	environment.input.inputSystem:setExclusive(true)

	-- Initialize UiKit.
	Widget.initialize(
		environment.resource.resourceManager,
		{ "\{5ABEAE05-EB26-934F-932F-7F3C7C582383}" }
	)

	-- Create test frame.
	self._frame = Frame(
		self.spark.root,
		1280, 720,
		FloodLayout(0, 0)
	)
	self._frame:update()

	Static(self._frame, ".")
		:setTextSize(60)
		:setTextColor(Color4f(1, 1, 1, 1))
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)

	self._frame:layout()
end

function Game:postUpdate(info)
	local pitch = self._inputMapping:getStateValue("STATE_PITCH")

	-- Get relevant entities.
	local playerEntity = self.world:getEntity("Player")
	local cameraEntity = self.world:getEntity("Camera")

	-- Get transform of Camera binding.
	local groupComponent = playerEntity:getComponent(world.GroupComponent)
	local Thead = groupComponent:getEntity("Camera", 0).transform

	-- Update camera transform to follow binding.
	cameraEntity.transform = Thead * Transform(
		Vector4.zero,
		Quaternion.fromEulerAngles(0, pitch, 0)
	)
end

function Game:update(info)

	-- Update systems.
	self._lobbyManager:update()

	-- Use network time.
	local t = self._lobbyManager._time
	self.world.alternateTime = t

	-- Get relevant entities.
	local playerEntity = self.world:getEntity("Player")
	local cameraEntity = self.world:getEntity("Camera")

	-- Get player's character controller.
	local playerCharacter = playerEntity:getComponent(physics.CharacterComponent)
	local playerScript = playerEntity:getComponent(world.ScriptComponent)

	-- Read input state values.
	local deltaHead = self._inputMapping:getStateValue("STATE_HEAD")
	local pitch = self._inputMapping:getStateValue("STATE_PITCH")
	local moveZ = self._inputMapping:getStateValue("MOVE_Z") * 0.6
	local moveX = self._inputMapping:getStateValue("MOVE_X") * 0.4
	local jump = self._inputMapping:isStatePressed("STATE_JUMP")
	local fire = self._inputMapping:isStatePressed("STATE_FIRE")

	-- Issue movement of player character.
	local Qhead = Quaternion.fromEulerAngles(playerCharacter.headAngle, 0, 0)
	local Vmove = Qhead:transform(Vector4(moveX, 0, moveZ, 0))

	playerCharacter.headAngle = playerCharacter.headAngle + deltaHead * 0.01
	playerCharacter:move(Vmove, false)

	if jump then
		playerScript:jump()
	end

	if fire then
		playerScript:fire()

		local jointBindingComponent = playerEntity:getComponent(animation.JointBindingComponent)
		local weaponEntity = jointBindingComponent:getEntity("Weapon", 0)

		self._projectileManager:add(
			BulletEntityId,
			weaponEntity.transform.translation,
			weaponEntity.transform.axisZ * 100
		)
	end




	if self._lobbyManager._replicator ~= nil then

		local replicator = self._lobbyManager._replicator

		-- Set origin for replication origin.
		replicator.origin = playerEntity.transform.translation
		replicator:setSendState(true)

		-- Pack player state.
		replicator.state = playerScript:captureState()


		-- Send fire event.
		if fire then
			local event = PropertyGroup()
			event:setProperty("Fire", true)
			replicator:broadcastEvent(event, false)
		end


		if self.__hack == nil then
			replicator:addEventListener(PropertyGroup, function(replicator, eventTime, fromProxy, eventObject)
				local ghostEntity = fromProxy.object
				if ghostEntity ~= nil then
					ghostEntity:getComponent(world.ScriptComponent):fire()
				end
				return true
			end)

			self.__hack = true
		end


		for i = 0, replicator.proxyCount - 1 do
			local proxy = replicator:getProxy(i)
			if proxy.connected and proxy.latencyReliable then
				if proxy.stateTemplate == nil then
					assert(proxy.object == nil)

					-- Since proxy doesn't have a state template we assume
					-- this is the first time proxy gets updated, thus
					-- create a ghost entity.

					local ghostEntity = self.world:createEntity(GhostEntityId)
					self.world:addEntity(ghostEntity)

					proxy.stateTemplate = Character.createStateTemplate()
					proxy.sendState = true
					proxy.object = ghostEntity
				else
					local ghostEntity = proxy.object

					-- Create local state of ghost; used to filter
					-- new state.
					local ghostScript = ghostEntity:getComponent(world.ScriptComponent)
					local localState = ghostScript:captureState()

					local state = proxy:getFilteredState(t, 0.2, localState, 0.7)
					if state ~= nil then
						ghostScript:applyState(state)
					end

					proxy.origin = ghostEntity.transform.translation
				end
			end
		end
	end

	self._projectileManager:update(info)
end

function Game:getSpawnLocation()
	local spawnEntities = self.world:getEntities("Spawn")
	local idx = math.random(0, spawnEntities.size - 1)
	local spawnEntity = spawnEntities:get(idx)
	return spawnEntity.transform
end

	]]>
	</text>
</object>
