<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{1E97DC43-2004-244B-AC66-F3AFB5D7CED6}</id>
	<name>Ghost</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.physics.CharacterComponentData" version="4">
			<collisionGroup>
				<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
			</collisionGroup>
			<collisionMask>
				<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
				<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
			</collisionMask>
			<traceInclude>
				<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
			</traceInclude>
			<traceIgnore/>
			<radius>0.5</radius>
			<height>1.85</height>
			<step>0.1</step>
			<jumpImpulse>5</jumpImpulse>
			<maxVelocity>5</maxVelocity>
			<velocityDamping>0.2</velocityDamping>
		</item>
		<item type="traktor.world.PersistentIdComponentData">
			<id>{66AC783B-1823-1B47-A599-E88A49E4FB76}</id>
		</item>
		<item type="traktor.world.ScriptComponentData" version="2">
			<class>{14B0C3A4-58EE-0B4A-A0B8-896D1C11E515}</class>
			<properties/>
			<editorSupport>true</editorSupport>
		</item>
		<item type="traktor.world.EventSetComponentData">
			<eventData>
				<item>
					<first>Fire</first>
					<second type="traktor.spray.SpawnEffectEventData" version="3">
						<effect>{16E8F1CF-2DA0-6A4D-B830-7F525EF57696}</effect>
						<transform>
							<translation>0, 0, 0, 0</translation>
							<rotation>0, 0, 0, 1</rotation>
						</transform>
						<follow>true</follow>
						<useRotation>true</useRotation>
					</second>
				</item>
			</eventData>
		</item>
		<item type="traktor.world.GroupComponentData">
			<entityData>
				<item type="traktor.world.EntityData" version="2">
					<id>{99D7939C-DC4B-5A4B-B423-252C19B3991C}</id>
					<name>Camera</name>
					<state>
						<visible>true</visible>
						<dynamic>false</dynamic>
						<locked>false</locked>
					</state>
					<transform>
						<translation>0.119193, 1.503034, 0.239594, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<components>
						<item type="traktor.world.CameraComponentData">
							<projection>Perspective</projection>
							<fov>1.221731</fov>
							<width>1</width>
							<height>1</height>
						</item>
					</components>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
					<id>{F5BD1911-88C3-CA46-96BE-5B789546C728}</id>
					<name>Skin</name>
					<state>
						<visible>true</visible>
						<dynamic>true</dynamic>
						<locked>false</locked>
					</state>
					<transform>
						<translation>0, -0.041536, 0, 0</translation>
						<rotation>0, -1, 0, 0</rotation>
					</transform>
					<components/>
					<entityData>{1BA32468-AA3B-9446-9DDB-C1009C8A14C1}</entityData>
				</item>
			</entityData>
		</item>
	</components>
</object>
