<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.runtime.StageData" version="11">
	<name>stage</name>
	<inherit>{00000000-0000-0000-0000-000000000000}</inherit>
	<layers>
		<item type="traktor.runtime.WorldLayerData">
			<name>world</name>
			<permitTransition>false</permitTransition>
			<scene>{24A7B72D-9EB5-C24B-9ED2-FD8EAFAE11B8}</scene>
		</item>
		<item type="traktor.spark.SparkLayerData" version="1">
			<name>spark</name>
			<permitTransition>false</permitTransition>
			<movie>{E7EB59C5-57F9-BE42-93A3-FE38268D507D}</movie>
			<externalMovies/>
			<clearBackground>false</clearBackground>
			<enableSound>true</enableSound>
		</item>
	</layers>
	<class>{0B75B606-9221-3C45-91D6-5A450C934A40}</class>
	<shaderFade>{DC104971-11AE-5743-9AB1-53B830F74391}</shaderFade>
	<fadeOutUpdate>false</fadeOutUpdate>
	<fadeRate>5</fadeRate>
	<transitions>
		<item>
			<first>LOADING</first>
			<second>{C82655AC-6261-A34C-BE2C-BE16E24D13B8}</second>
		</item>
	</transitions>
	<resourceBundle>{00000000-0000-0000-0000-000000000000}</resourceBundle>
	<properties/>
</object>
