<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.runtime.StageData" version="11">
	<name>stage</name>
	<inherit>{00000000-0000-0000-0000-000000000000}</inherit>
	<layers>
		<item type="traktor.spark.SparkLayerData" version="1">
			<name>spark</name>
			<permitTransition>false</permitTransition>
			<movie>{E7EB59C5-57F9-BE42-93A3-FE38268D507D}</movie>
			<externalMovies/>
			<clearBackground>true</clearBackground>
			<enableSound>true</enableSound>
		</item>
	</layers>
	<class>{A7369A11-75AB-014F-AC40-8289341360FF}</class>
	<shaderFade>{DC104971-11AE-5743-9AB1-53B830F74391}</shaderFade>
	<fadeOutUpdate>false</fadeOutUpdate>
	<fadeRate>5</fadeRate>
	<transitions>
		<item>
			<first>FRONTEND</first>
			<second>{ABEA754B-E0C3-3C48-BFBF-909E32BB0E85}</second>
		</item>
		<item>
			<first>GAME</first>
			<second>{DE6F1CC5-9EE4-E948-9432-28083D385E78}</second>
		</item>
	</transitions>
	<resourceBundle>{00000000-0000-0000-0000-000000000000}</resourceBundle>
	<properties/>
</object>
