<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.spray.EffectData">
	<duration>0.2</duration>
	<loopStart>0</loopStart>
	<loopEnd>0</loopEnd>
	<layers>
		<item type="traktor.spray.EffectLayerData" version="4">
			<name>Nozzle</name>
			<time>0</time>
			<duration>0</duration>
			<emitter type="traktor.spray.EmitterData" version="7">
				<source type="traktor.spray.DirectionalPointSourceData">
					<constantRate>16</constantRate>
					<velocityRate>0</velocityRate>
					<position>0, 0, 0, 1</position>
					<direction>0, 0, 1, 0</direction>
					<velocity>
						<min>0.1</min>
						<max>0.1</max>
					</velocity>
					<orientation>
						<min>0</min>
						<max>6.283185</max>
					</orientation>
					<angularVelocity>
						<min>0</min>
						<max>0</max>
					</angularVelocity>
					<age>
						<min>0.01</min>
						<max>0.02</max>
					</age>
					<mass>
						<min>1</min>
						<max>1</max>
					</mass>
					<size>
						<min>0.8</min>
						<max>1.25</max>
					</size>
				</source>
				<modifiers>
					<item type="traktor.spray.SizeModifierData">
						<adjustRate>8</adjustRate>
					</item>
					<item type="traktor.spray.IntegrateModifierData" version="1">
						<timeScale>1</timeScale>
						<linear>true</linear>
						<angular>true</angular>
					</item>
				</modifiers>
				<shader>{DBAD41A2-2FFA-D948-9CB6-4663349A1F2D}</shader>
				<mesh>{00000000-0000-0000-0000-000000000000}</mesh>
				<effect/>
				<middleAge>0</middleAge>
				<cullNearDistance>0.25</cullNearDistance>
				<cullMeshDistance>100</cullMeshDistance>
				<fadeNearRange>1</fadeNearRange>
				<viewOffset>0</viewOffset>
				<warmUp>0</warmUp>
				<sort>false</sort>
				<worldSpace>true</worldSpace>
				<meshOrientationFromVelocity>true</meshOrientationFromVelocity>
			</emitter>
			<trail/>
			<sequence/>
			<triggerEnable/>
			<triggerDisable/>
		</item>
	</layers>
</object>
