<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ColorGradingTextureAsset" version="3">
	<redCurve>
		<item>
			<first>0</first>
			<second>0</second>
		</item>
		<item>
			<first>0.505495</first>
			<second>0.349515</second>
		</item>
		<item>
			<first>0.824176</first>
			<second>0.820388</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</redCurve>
	<greenCurve>
		<item>
			<first>0</first>
			<second>0.019417</second>
		</item>
		<item>
			<first>0.351648</first>
			<second>0.271845</second>
		</item>
		<item>
			<first>0.664835</first>
			<second>0.674757</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</greenCurve>
	<blueCurve>
		<item>
			<first>0</first>
			<second>0.019417</second>
		</item>
		<item>
			<first>0.28022</first>
			<second>0.271845</second>
		</item>
		<item>
			<first>0.686813</first>
			<second>0.519417</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</blueCurve>
	<brightness>0</brightness>
	<contrast>1.07</contrast>
	<saturation>1.13</saturation>
</object>
