<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ColorGradingTextureAsset" version="3">
	<redCurve>
		<item>
			<first>0</first>
			<second>0.07197</second>
		</item>
		<item>
			<first>0.365854</first>
			<second>0.545455</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</redCurve>
	<greenCurve>
		<item>
			<first>0</first>
			<second>0.041667</second>
		</item>
		<item>
			<first>0.366492</first>
			<second>0.436893</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</greenCurve>
	<blueCurve>
		<item>
			<first>0</first>
			<second>0.007576</second>
		</item>
		<item>
			<first>0.235602</first>
			<second>0.334951</second>
		</item>
		<item>
			<first>0.696335</first>
			<second>0.68932</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</blueCurve>
	<brightness>0.1</brightness>
	<contrast>1.41</contrast>
	<saturation>1.29</saturation>
</object>
