<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ColorGradingTextureAsset" version="3">
	<redCurve>
		<item>
			<first>0</first>
			<second>0.042146</second>
		</item>
		<item>
			<first>0.37619</first>
			<second>0.371648</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</redCurve>
	<greenCurve>
		<item>
			<first>0</first>
			<second>0</second>
		</item>
		<item>
			<first>0.371429</first>
			<second>0.35249</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</greenCurve>
	<blueCurve>
		<item>
			<first>0</first>
			<second>0</second>
		</item>
		<item>
			<first>0.504762</first>
			<second>0.348659</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</blueCurve>
	<brightness>0.03</brightness>
	<contrast>1.24</contrast>
	<saturation>2.14</saturation>
</object>
