<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ColorGradingTextureAsset" version="3">
	<redCurve>
		<item>
			<first>0</first>
			<second>0</second>
		</item>
		<item>
			<first>0.368132</first>
			<second>0.281553</second>
		</item>
		<item>
			<first>0.791209</first>
			<second>0.84466</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</redCurve>
	<greenCurve>
		<item>
			<first>0</first>
			<second>0.019417</second>
		</item>
		<item>
			<first>0.328358</first>
			<second>0.283525</second>
		</item>
		<item>
			<first>0.659341</first>
			<second>0.76699</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</greenCurve>
	<blueCurve>
		<item>
			<first>0</first>
			<second>0.019417</second>
		</item>
		<item>
			<first>0.32967</first>
			<second>0.349515</second>
		</item>
		<item>
			<first>0.675824</first>
			<second>0.587379</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</blueCurve>
	<brightness>0</brightness>
	<contrast>1.04</contrast>
	<saturation>1.02</saturation>
</object>
