<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ColorGradingTextureAsset" version="3">
	<redCurve>
		<item>
			<first>0</first>
			<second>0.076628</second>
		</item>
		<item>
			<first>0.719048</first>
			<second>0.835249</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</redCurve>
	<greenCurve>
		<item>
			<first>0</first>
			<second>0.057471</second>
		</item>
		<item>
			<first>0.371429</first>
			<second>0.436782</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</greenCurve>
	<blueCurve>
		<item>
			<first>0</first>
			<second>0</second>
		</item>
		<item>
			<first>0.414286</first>
			<second>0.413793</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</blueCurve>
	<brightness>0.05</brightness>
	<contrast>1.3</contrast>
	<saturation>1.55</saturation>
</object>
