<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ColorGradingTextureAsset" version="3">
	<redCurve>
		<item>
			<first>0</first>
			<second>0.011494</second>
		</item>
		<item>
			<first>0.466667</first>
			<second>0.547893</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</redCurve>
	<greenCurve>
		<item>
			<first>0</first>
			<second>0</second>
		</item>
		<item>
			<first>0.371429</first>
			<second>0.436782</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</greenCurve>
	<blueCurve>
		<item>
			<first>0</first>
			<second>0</second>
		</item>
		<item>
			<first>0.276191</first>
			<second>0.272031</second>
		</item>
		<item>
			<first>0.747619</first>
			<second>0.804598</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</blueCurve>
	<brightness>0.17</brightness>
	<contrast>1.36</contrast>
	<saturation>1.11</saturation>
</object>
