<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ColorGradingTextureAsset" version="3">
	<redCurve>
		<item>
			<first>0</first>
			<second>0</second>
		</item>
		<item>
			<first>0.38806</first>
			<second>0.337165</second>
		</item>
		<item>
			<first>0.81592</first>
			<second>0.770115</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</redCurve>
	<greenCurve>
		<item>
			<first>0</first>
			<second>0.019417</second>
		</item>
		<item>
			<first>0.328358</first>
			<second>0.283525</second>
		</item>
		<item>
			<first>0.666667</first>
			<second>0.651341</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</greenCurve>
	<blueCurve>
		<item>
			<first>0</first>
			<second>0.019417</second>
		</item>
		<item>
			<first>0.28022</first>
			<second>0.271845</second>
		</item>
		<item>
			<first>0.641791</first>
			<second>0.586207</second>
		</item>
		<item>
			<first>1</first>
			<second>1</second>
		</item>
	</blueCurve>
	<brightness>0</brightness>
	<contrast>1.04</contrast>
	<saturation>1.02</saturation>
</object>
