<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}

MainView = MainView or class("MainView", Container)

MainView.__flipboardId = "MAIN"

function MainView:new(parent)
	Container.new(self, parent, FloodLayout())

	local panel = Container(self, TableLayout({0}, {0}, 16, 16, 0, 16))

	PushButton(panel, "Play")
		:setOnClick(function() self._fnPlay() end)
	PushButton(panel, "Options")
		:setOnClick(function() self._fnOptions() end)
	PushButton(panel, "Exit")
		:setOnClick(function() self._fnExit() end)

	self._fnPlay = function() end
	self._fnOptions = function() end
	self._fnExit = function() end
end

function MainView:setOnPlay(fn)
	self._fnPlay = fn
	return self
end

function MainView:setOnOptions(fn)
	self._fnOptions = fn
	return self
end

function MainView:setOnExit(fn)
	self._fnExit = fn
	return self
end


	]]>
	</text>
</object>
