<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.mesh.MeshAsset" version="21">
	<fileName>Meshes/Buildings/Type 1/Floor 02 - Stairs.blend</fileName>
	<importFilter/>
	<meshType>MtStatic</meshType>
	<materialTemplates/>
	<materialShaders>
		<item>
			<first>FBX_Default</first>
			<second>{BA1D982A-37B1-594D-A77B-E8631D7E8F1E}</second>
		</item>
	</materialShaders>
	<materialTextures/>
	<textureSet>{00000000-0000-0000-0000-000000000000}</textureSet>
	<scaleFactor>1</scaleFactor>
	<offset>0, 0, 0, 0</offset>
	<renormalize>false</renormalize>
	<center>false</center>
	<grounded>false</grounded>
	<lodSteps>8</lodSteps>
	<lodMaxDistance>100</lodMaxDistance>
	<lodCullDistance>200</lodCullDistance>
	<previewAngle>0</previewAngle>
</object>
