<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="1">
	<id>{37AC3F20-743B-4743-9984-7E5B5BDE21DF}</id>
	<name>Wall 03 - Wide Window</name>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{3765E633-8AD9-924C-ACBB-0D3B3436E874}</mesh>
		</item>
		<item type="traktor.physics.RigidBodyComponentData">
			<bodyDesc type="traktor.physics.StaticBodyDesc" version="5">
				<shape type="traktor.physics.MeshShapeDesc" version="6,traktor.physics.ShapeDesc:6">
					<localTransform>
						<translation>0, 0, 0, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</localTransform>
					<collisionGroup>
						<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
					</collisionGroup>
					<collisionMask>
						<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
						<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
					</collisionMask>
					<material>0</material>
					<mesh>{92F0B1DF-4BD0-0D4E-878D-8D9BB6888D8C}</mesh>
				</shape>
				<friction>0.75</friction>
				<restitution>0</restitution>
				<kinematic>false</kinematic>
			</bodyDesc>
			<eventCollide/>
		</item>
	</components>
</object>
