<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.mesh.MeshAsset" version="24">
	<fileName>Meshes/Buildings/Type 1/Wall 02 - Solid.blend</fileName>
	<importFilter/>
	<meshType>MtStatic</meshType>
	<materialShaders>
		<item>
			<first>m_bricks</first>
			<second>{6C1764C8-2E4E-40A1-8A8D-B6129BC66565}</second>
		</item>
	</materialShaders>
	<materialTextures/>
	<scaleFactor>1</scaleFactor>
	<offset>0, 0, 0, 0</offset>
	<renormalize>false</renormalize>
	<center>false</center>
	<grounded>false</grounded>
	<decalResponse>true</decalResponse>
	<reduce>1</reduce>
	<previewAngle>0</previewAngle>
</object>
