<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{218D113A-66DC-9049-8424-701FF60F2BC4}
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}

UI_Scaffolding = UI_Scaffolding or class("UI_Scaffolding", Scaffolding)

function UI_Scaffolding:setup(frame)
	local ct = Container(frame, TableLayout({100}, {0, 0}, 16, 16, 0, 16))

	local tb = ToolBar(ct)
	PushButton(tb, "Button 1")
	PushButton(tb, "Button 1")
	PushButton(tb, "Button 1")
	PushButton(tb, "Button 1")

	PushButton(ct, "Button 3")
		:setStyle("background", traktor.Color4f(1, 0, 0, 1))

	ProgressBar(ct)

	DropDown(ct, { "A", "B", "C" })
	
	Tween(0, 1, 2, function(alpha)
		ct:setAlpha(alpha)
	end)

end

	]]>
	</text>
</object>
