<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{218D113A-66DC-9049-8424-701FF60F2BC4}
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}

import(traktor)

UI_Scaffolding = UI_Scaffolding or class("UI_Scaffolding", Scaffolding)

function UI_Scaffolding:setup(frame)
	local ct = Container(frame, TableLayout({0}, {0, 0}, 16, 16, 0, 16))
		:setHorizontalAlign(Widget.ALIGN_CENTER)
		:setVerticalAlign(Widget.ALIGN_CENTER)

	Static(ct, "Kobalt")
		:setTextSize(80)

	PushButton(ct, "Play")
	PushButton(ct, "Options")
	PushButton(ct, "Exit")

	Tween(0, 1, 1.0, function(alpha)
		ct:setAlpha(alpha)
	end)
end

function UI_Scaffolding:getResourceKits()
	print("getResourceKits")
	return { "\{27DDC0FD-39DE-0946-BB1B-7D84A001C522}", "\{5ABEAE05-EB26-934F-932F-7F3C7C582383}"  }
end

	]]>
	</text>
</object>
