<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{80F1E1B2-50A7-D247-9F69-C3B26EA2592B}</id>
			<comment/>
			<position>
				<first>392</first>
				<second>207</second>
			</position>
			<fragmentGuid>{F27548F2-D866-7B4F-BF58-2BACEB4C06F3}</fragmentGuid>
			<inputPins>
				<item>
					<id>{2ADCC346-DCCE-DB48-BB73-B90A1AD49550}</id>
					<name>ColorMap</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{A34256B3-CDCF-774B-B119-3BF523532C15}</id>
					<name>NormalMap</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{D0905E9E-E624-194C-962B-544F20647A89}</id>
					<name>Metalness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{A1BDD6B3-172E-114B-A6DB-B29E138F40E8}</id>
					<name>Roughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{3087C7AC-E54C-404F-ABAF-9B15C12FC84C}</id>
					<name>Specular</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values/>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{05FAD9E8-4A6F-E54D-8353-67E76E7016BB}</id>
			<comment/>
			<position>
				<first>140</first>
				<second>140</second>
			</position>
			<external>{DE5B4604-2B1C-480A-A06F-A37727C5DC2C}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{0BE23675-C4E7-6E48-86CA-381F6B9C5E70}</id>
			<comment/>
			<position>
				<first>142</first>
				<second>250</second>
			</position>
			<external>{514836A1-14F9-314E-A26A-C2AE5626A6E5}</external>
			<type>Texture2D</type>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{2ADCC346-DCCE-DB48-BB73-B90A1AD49550}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{A34256B3-CDCF-774B-B119-3BF523532C15}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
