<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.mesh.MeshAsset" version="21">
	<fileName>Meshes/Parts/Building 1.blend</fileName>
	<importFilter/>
	<meshType>MtStatic</meshType>
	<materialTemplates/>
	<materialShaders>
		<item>
			<first>m_bricks</first>
			<second>{E38FD494-95D9-A74A-984A-9689C4DA3A99}</second>
		</item>
		<item>
			<first>m_concrete</first>
			<second>{B79361EA-1E4A-6F45-B0F0-38EBEB3B3C86}</second>
		</item>
	</materialShaders>
	<materialTextures/>
	<textureSet>{00000000-0000-0000-0000-000000000000}</textureSet>
	<scaleFactor>1</scaleFactor>
	<offset>0, 0, 0, 0</offset>
	<renormalize>false</renormalize>
	<center>false</center>
	<grounded>false</grounded>
	<lodSteps>8</lodSteps>
	<lodMaxDistance>100</lodMaxDistance>
	<lodCullDistance>200</lodCullDistance>
	<previewAngle>3.267257</previewAngle>
</object>
