<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.mesh.MeshAsset" version="22">
	<fileName>Meshes/Vegetation/Tree 1.blend</fileName>
	<importFilter/>
	<meshType>MtStatic</meshType>
	<materialShaders>
		<item>
			<first>mat_concrete</first>
			<second>{9AB402E4-F439-C94E-AF56-47F1F7364EFA}</second>
		</item>
	</materialShaders>
	<materialTextures/>
	<scaleFactor>1</scaleFactor>
	<offset>0, 0, 0, 0</offset>
	<renormalize>false</renormalize>
	<center>false</center>
	<grounded>false</grounded>
	<lodSteps>8</lodSteps>
	<lodMaxDistance>100</lodMaxDistance>
	<lodCullDistance>200</lodCullDistance>
	<previewAngle>0</previewAngle>
</object>
