<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{595928BE-1CAF-184C-8512-4C728B73D6E6}</id>
			<comment/>
			<position>
				<first>-124</first>
				<second>-326</second>
			</position>
			<name>VertexAttributes</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{4DA66A34-E373-BA40-A664-739E4206FD66}</id>
			<comment/>
			<position>
				<first>2185</first>
				<second>26</second>
			</position>
			<name>SurfaceAttributes</name>
		</item>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{070CB7F8-8069-6648-9A24-E8981B728A25}</id>
			<comment/>
			<position>
				<first>1867</first>
				<second>41</second>
			</position>
			<names>
				<item>Albedo</item>
				<item>Metalness</item>
				<item>Roughness</item>
				<item>Specular</item>
				<item>Normal</item>
				<item>Alpha</item>
			</names>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{A3AF8757-44DD-FA46-8A20-B6688CD0BF8C}</id>
			<comment/>
			<position>
				<first>369</first>
				<second>-381</second>
			</position>
			<fragmentGuid>{139CACBD-2A79-5644-B9BC-B113F66D50EA}</fragmentGuid>
			<inputPins>
				<item>
					<id>{7B5B03E8-DA14-FB4E-B761-E801FE9A0268}</id>
					<name>VertexAttributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{FC36C352-F0F8-0448-8453-A512A453938E}</id>
					<name>SurfaceAttributes</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{8D0BE661-916A-C640-BB5B-3034CE41399A}</id>
			<comment/>
			<position>
				<first>1010</first>
				<second>-476</second>
			</position>
			<names>
				<item>Albedo</item>
				<item>Metalness</item>
				<item>Roughness</item>
				<item>Specular</item>
				<item>Normal</item>
				<item>Alpha</item>
			</names>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{BB6CBAE4-CDFA-284B-B5D8-1527789B0090}</id>
			<comment/>
			<position>
				<first>369</first>
				<second>-286</second>
			</position>
			<fragmentGuid>{6C1764C8-2E4E-40A1-8A8D-B6129BC66565}</fragmentGuid>
			<inputPins>
				<item>
					<id>{A1F13652-F020-4547-A4D7-187F4199EAC3}</id>
					<name>VertexAttributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7D0B3EDE-56E8-48F4-AF07-5816A04C7E25}</id>
					<name>SurfaceAttributes</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{75FA5003-1784-C042-B87F-904367C99DB3}</id>
			<comment/>
			<position>
				<first>910</first>
				<second>151</second>
			</position>
			<names>
				<item>Albedo</item>
				<item>Metalness</item>
				<item>Roughness</item>
				<item>Specular</item>
				<item>Normal</item>
				<item>Alpha</item>
			</names>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{756A3F51-6511-F141-A809-551BFF8FA897}</id>
			<comment/>
			<position>
				<first>369</first>
				<second>-191</second>
			</position>
			<fragmentGuid>{9AB402E4-F439-C94E-AF56-47F1F7364EFA}</fragmentGuid>
			<inputPins>
				<item>
					<id>{C30BA8A1-C8A5-4243-BCD4-1D82F66FBECC}</id>
					<name>VertexAttributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E2B3610B-B9CB-704B-9922-2ED2D3788317}</id>
					<name>SurfaceAttributes</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{928D3032-2A68-F246-B8DE-0B42B7F09A15}</id>
			<comment/>
			<position>
				<first>910</first>
				<second>-10</second>
			</position>
			<names>
				<item>Albedo</item>
				<item>Metalness</item>
				<item>Roughness</item>
				<item>Specular</item>
				<item>Normal</item>
				<item>Alpha</item>
			</names>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{424F256B-4297-D64E-BF34-D7620A6990AB}</id>
			<comment/>
			<position>
				<first>1202</first>
				<second>-434</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{E7D79F15-D361-D045-8DBA-446FD7F8839F}</id>
			<comment/>
			<position>
				<first>1350</first>
				<second>-174</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{47799134-C98F-834C-93D0-F709E2CED99F}</id>
			<comment/>
			<position>
				<first>1370</first>
				<second>-425</second>
			</position>
			<name>K</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{26CD1B35-2627-3243-B38F-573180598C53}</id>
			<comment/>
			<position>
				<first>1233</first>
				<second>-104</second>
			</position>
			<name>K</name>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{45AA4428-BD3E-7648-BF02-02B0D4DA3F70}</id>
			<comment/>
			<position>
				<first>1349</first>
				<second>-48</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{67665628-31C1-8A41-83E3-6F0EE86D2FEF}</id>
			<comment/>
			<position>
				<first>1232</first>
				<second>22</second>
			</position>
			<name>K</name>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{D8606CCE-E100-2F4D-B56A-C0A649F0A19A}</id>
			<comment/>
			<position>
				<first>1354</first>
				<second>69</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{B1568984-E848-DC44-A73C-7A2C6468A79E}</id>
			<comment/>
			<position>
				<first>1237</first>
				<second>139</second>
			</position>
			<name>K</name>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{477CC5BC-9BA2-3E4B-931D-9F425D5E103F}</id>
			<comment/>
			<position>
				<first>1352</first>
				<second>190</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{D3505571-70A4-E342-A5F3-5075B700E3A2}</id>
			<comment/>
			<position>
				<first>1235</first>
				<second>260</second>
			</position>
			<name>K</name>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{17450368-56A7-E246-8DDB-AF95DF598F43}</id>
			<comment/>
			<position>
				<first>1352</first>
				<second>331</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{94563861-DE6F-7244-AFB7-FA172A71F41C}</id>
			<comment/>
			<position>
				<first>1235</first>
				<second>401</second>
			</position>
			<name>K</name>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{16B19BF5-5288-3245-85AC-686DCB67C6D2}</id>
			<comment/>
			<position>
				<first>1544</first>
				<second>312</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-9A3A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{7B5B03E8-DA14-FB4E-B761-E801FE9A0268}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{FC36C352-F0F8-0448-8453-A512A453938E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{A1F13652-F020-4547-A4D7-187F4199EAC3}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{7D0B3EDE-56E8-48F4-AF07-5816A04C7E25}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{7D0B3EDE-56E8-48F4-AF07-5816A04C7E25}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{FFD72AB8-3ECF-4EBE-AF54-041F18540D4D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{C30BA8A1-C8A5-4243-BCD4-1D82F66FBECC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{E2B3610B-B9CB-704B-9922-2ED2D3788317}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-943A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{D596E4E4-1A78-4D80-BE6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D596E4E4-1A78-4D80-BE6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{D596E4E4-1A78-4D80-BF6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D596E4E4-1A78-4D80-BF6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-963A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{D596E4E4-1A78-4D80-C06B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D596E4E4-1A78-4D80-C06B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-973A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{D596E4E4-1A78-4D80-C16B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D596E4E4-1A78-4D80-C16B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{FE413452-19EB-4DC9-B724-2984FA17CC20}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{8591EE56-8A3E-41CF-8E98-8F8DB26AABDC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-983A-7E9B220B927F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
