<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="9">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="37">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>750</viewFarZ>
		<exposureMode>EmFixed</exposureMode>
		<exposure>0.2</exposure>
		<shadowSettings>
			<disabled>
				<projection>SpUniform</projection>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<biasCoeff>1</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</disabled>
			<low>
				<projection>SpUniform</projection>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<biasCoeff>1</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</low>
			<medium>
				<projection>SpUniform</projection>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<biasCoeff>1</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</medium>
			<high>
				<projection>SpUniform</projection>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<biasCoeff>1</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</high>
			<ultra>
				<projection>SpUniform</projection>
				<farZ>100</farZ>
				<resolution>2048</resolution>
				<bias>0.0008</bias>
				<biasCoeff>0.15</biasCoeff>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.55</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</ultra>
		</shadowSettings>
		<fogDistance>0</fogDistance>
		<fogDensity>0.0025</fogDensity>
		<fogColor>1, 1, 1, 1</fogColor>
		<irradianceGrid>{BC071CFE-4E0E-8042-BE03-35B1FBAC7110}</irradianceGrid>
		<imageProcess>
			<disabled>{00000000-0000-0000-0000-000000000000}</disabled>
			<low>{00000000-0000-0000-0000-000000000000}</low>
			<medium>{00000000-0000-0000-0000-000000000000}</medium>
			<high>{00000000-0000-0000-0000-000000000000}</high>
			<ultra>{664AD753-7DA8-3D49-8ED8-4CE4BD56ED6A}</ultra>
		</imageProcess>
		<colorGrading>{395C5B5B-BB3E-494C-9B40-24DE19EFA235}</colorGrading>
	</worldRenderSettings>
	<layers>
		<item type="traktor.world.LayerEntityData" version="3,traktor.world.EntityData:1">
			<id>{4BBFBF83-4AAF-0441-B4EF-29B4CEBA7F3C}</id>
			<name>Default</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>true</dynamic>
				</item>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="1">
							<id>{0A8105AE-7497-E642-8FDB-1B6BFEB90823}</id>
							<name>Sky</name>
							<transform>
								<translation>0, 2.639621, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.weather.SkyComponentData" version="3">
									<shader>{4CF929EB-3A8B-C340-AA0A-0C5C80625BF1}</shader>
									<texture>{0789F946-5DC0-6846-BFDA-14F70951F74E}</texture>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{EA14EDDF-9F72-5E44-83FC-59830E2D7B03}</id>
							<name>Sun</name>
							<transform>
								<translation>-1.13559, 7.738311, 2.556878, 0</translation>
								<rotation>0.520203, -0.263121, 0.17239, 0.794001</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="11">
									<lightType>Directional</lightType>
									<color>1, 0.717647, 0.717647, 1</color>
									<intensity>4</intensity>
									<castShadow>true</castShadow>
									<range>100</range>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmDisabled</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{7CF0F66F-A33E-1F40-B3D4-207129011D7E}</id>
							<name>Reflection Probe</name>
							<transform>
								<translation>-0.338778, -188.752518, -2.02693, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.ProbeComponentData">
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
									<local>false</local>
									<volume>
										<mn>0, 0, 0, 1</mn>
										<mx>0, 0, 0, 1</mx>
									</volume>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{6A123769-EE64-A743-AC60-FBC1D042E192}</id>
							<name>Terrain</name>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.terrain.TerrainComponentData">
									<terrain>{8FE24385-2BC8-F340-AFD2-7229642E27DB}</terrain>
									<patchLodDistance>300</patchLodDistance>
									<patchLodBias>0</patchLodBias>
									<patchLodExponent>0.3</patchLodExponent>
									<surfaceLodDistance>100</surfaceLodDistance>
									<surfaceLodBias>0</surfaceLodBias>
									<surfaceLodExponent>1</surfaceLodExponent>
								</item>
								<item type="traktor.terrain.UndergrowthComponentData" version="1">
									<shader>{65A8BBFC-1029-5446-833A-DDCEFFA163A9}</shader>
									<spreadDistance>100</spreadDistance>
									<plants>
										<item>
											<attribute>0</attribute>
											<density>800</density>
											<plant>0</plant>
											<scale>1</scale>
										</item>
									</plants>
								</item>
								<item type="traktor.physics.RigidBodyComponentData">
									<bodyDesc type="traktor.physics.StaticBodyDesc" version="5">
										<shape type="traktor.physics.HeightfieldShapeDesc" version="6,traktor.physics.ShapeDesc:6">
											<localTransform>
												<translation>0, 0, 0, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</localTransform>
											<collisionGroup>
												<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
											</collisionGroup>
											<collisionMask>
												<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
												<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
											</collisionMask>
											<material>0</material>
											<heightfield>{3601FF0B-D6B2-D24C-BB35-81CA1038EB0D}</heightfield>
										</shape>
										<friction>0.75</friction>
										<restitution>0</restitution>
										<kinematic>false</kinematic>
									</bodyDesc>
									<eventCollide/>
								</item>
							</components>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{4D7DF187-934C-AF42-AE95-4C0FC2245206}</id>
							<name>Level-Entity</name>
							<transform>
								<translation>114.749664, -389.450287, -448.106476, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{C83F57E8-95AB-1F43-B940-4F6994E76FE2}</entityData>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{0662AF4F-0045-EE4C-A782-3C02F68AB735}</id>
							<name>Player</name>
							<transform>
								<translation>116.889885, -380.49231, -448.421021, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.physics.CharacterComponentData" version="3">
									<collisionGroup>
										<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
									</collisionGroup>
									<traceInclude>
										<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
										<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
									</traceInclude>
									<traceIgnore/>
									<radius>0.75</radius>
									<height>2</height>
									<step>0.1</step>
									<jumpImpulse>1</jumpImpulse>
									<maxVelocity>10</maxVelocity>
									<velocityDamping>0.2</velocityDamping>
								</item>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{66AC783B-1823-1B47-A599-E88A49E4FB76}</id>
								</item>
								<item type="traktor.world.ScriptComponentData" version="2">
									<class>{14B0C3A4-58EE-0B4A-A0B8-896D1C11E515}</class>
									<properties/>
									<editorSupport>false</editorSupport>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{D3010E7E-30C1-8044-A694-14005EDDB2A8}</id>
							<name>Camera</name>
							<transform>
								<translation>107.667725, -376.033661, -451.55896, 0</translation>
								<rotation>0.184307, 0.214302, -0.041215, 0.958336</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.221731</fov>
									<width>1</width>
									<height>1</height>
								</item>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{7529B732-4E46-9F4E-B7DF-9A9689E68EAE}</id>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{1E97DC43-2004-244B-AC66-F3AFB5D7CED6}</id>
							<name>Ghost</name>
							<transform>
								<translation>116.889885, -380.49231, -438.124115, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.physics.CharacterComponentData" version="3">
									<collisionGroup>
										<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
									</collisionGroup>
									<traceInclude>
										<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
										<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
									</traceInclude>
									<traceIgnore/>
									<radius>0.75</radius>
									<height>2</height>
									<step>0.1</step>
									<jumpImpulse>1</jumpImpulse>
									<maxVelocity>10</maxVelocity>
									<velocityDamping>0.2</velocityDamping>
								</item>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{66AC783B-1823-1B47-A599-E88A49E4FB76}</id>
								</item>
								<item type="traktor.world.ScriptComponentData" version="2">
									<class>{14B0C3A4-58EE-0B4A-A0B8-896D1C11E515}</class>
									<properties/>
									<editorSupport>false</editorSupport>
								</item>
								<item type="traktor.animation.SkeletonComponentData">
									<skeleton>{5C4E0290-51EA-AF42-92FE-92AC660B70E4}</skeleton>
									<poseController type="traktor.animation.StatePoseControllerData" version="2">
										<stateGraph>{776001F7-F53D-4F4F-8DCF-F61AEFDC729A}</stateGraph>
										<randomTimeOffset>
											<min>0</min>
											<max>0</max>
										</randomTimeOffset>
										<transformTime type="traktor.animation.TimeFromLocomotionData">
										</transformTime>
									</poseController>
								</item>
								<item type="traktor.animation.AnimatedMeshComponentData" version="3">
									<mesh>{40EAD5AF-1A42-DF4D-9E1A-282109F529F6}</mesh>
								</item>
							</components>
						</item>
					</entityData>
				</item>
			</components>
		</item>
	</layers>
	<controllerData/>
	<operationData/>
</object>
