<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="9">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="38">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>750</viewFarZ>
		<exposureMode>Adaptive</exposureMode>
		<exposure>0.2</exposure>
		<shadowSettings>
			<disabled>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</disabled>
			<low>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</low>
			<medium>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</medium>
			<high>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</high>
			<ultra>
				<farZ>70</farZ>
				<resolution>1024</resolution>
				<bias>0.004</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.9</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</ultra>
		</shadowSettings>
		<fogDistance>20</fogDistance>
		<fogDensity>0</fogDensity>
		<fogColor>1, 1, 1, 1</fogColor>
		<irradianceGrid>{BC071CFE-4E0E-8042-BE03-35B1FBAC7110}</irradianceGrid>
		<imageProcess>
			<disabled>{00000000-0000-0000-0000-000000000000}</disabled>
			<low>{00000000-0000-0000-0000-000000000000}</low>
			<medium>{00000000-0000-0000-0000-000000000000}</medium>
			<high>{00000000-0000-0000-0000-000000000000}</high>
			<ultra>{664AD753-7DA8-3D49-8ED8-4CE4BD56ED6A}</ultra>
		</imageProcess>
		<colorGrading>{395C5B5B-BB3E-494C-9B40-24DE19EFA235}</colorGrading>
	</worldRenderSettings>
	<layers>
		<item type="traktor.world.LayerEntityData" version="3,traktor.world.EntityData:1">
			<id>{4BBFBF83-4AAF-0441-B4EF-29B4CEBA7F3C}</id>
			<name>Default</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>true</dynamic>
				</item>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="1">
							<id>{7CF0F66F-A33E-1F40-B3D4-207129011D7E}</id>
							<name>Reflection Probe</name>
							<transform>
								<translation>-0.338778, -188.752518, -2.02693, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.ProbeComponentData">
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
									<local>false</local>
									<volume>
										<mn>0, 0, 0, 1</mn>
										<mx>0, 0, 0, 1</mx>
									</volume>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{D3010E7E-30C1-8044-A694-14005EDDB2A8}</id>
							<name>Camera</name>
							<transform>
								<translation>107.667725, -376.033661, -451.55896, 0</translation>
								<rotation>0.184307, 0.214302, -0.041215, 0.958336</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.221731</fov>
									<width>1</width>
									<height>1</height>
								</item>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{7529B732-4E46-9F4E-B7DF-9A9689E68EAE}</id>
								</item>
							</components>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{75350CDE-A34C-F142-A666-DBA6D1F85E71}</id>
							<name>Player</name>
							<transform>
								<translation>119.303337, -383.86264, -447.607056, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{49DB0757-9EBA-8B43-B9EA-2CCAFA262A2A}</id>
							<name>Spawn</name>
							<transform>
								<translation>107.07077, -386.627289, -478.544128, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{F8F34368-21ED-0149-AFC2-4EC92703E5A1}</id>
											<name>Player</name>
											<transform>
												<translation>107.07077, -386.627289, -478.544128, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.world.EditorAttributesComponentData">
													<visible>true</visible>
													<locked>true</locked>
													<include>false</include>
													<dynamic>true</dynamic>
												</item>
											</components>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{973DAEAC-CCA3-0548-8E38-BDB9E7D2A95C}</id>
							<name>Spawn</name>
							<transform>
								<translation>130.238586, -386.627289, -481.406921, 0</translation>
								<rotation>0, -0.589145, 0, 0.808028</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{97E6E156-6216-C24D-A328-23E0E4A910FB}</id>
											<name>Player</name>
											<transform>
												<translation>130.238586, -386.627289, -481.406921, 0</translation>
												<rotation>0, -0.589145, 0, 0.808028</rotation>
											</transform>
											<components>
												<item type="traktor.world.EditorAttributesComponentData">
													<visible>true</visible>
													<locked>true</locked>
													<include>false</include>
													<dynamic>true</dynamic>
												</item>
											</components>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{FCA9F932-0962-2645-861E-5D45F06A97C3}</id>
							<name>Spawn</name>
							<transform>
								<translation>154.35582, -379.07428, -467.89328, 0</translation>
								<rotation>0, -0.589145, 0, 0.808028</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{0331E0B0-F910-0B4A-862B-7103507C3B85}</id>
											<name>Player</name>
											<transform>
												<translation>154.35582, -379.07428, -467.89328, 0</translation>
												<rotation>0, -0.589145, 0, 0.808028</rotation>
											</transform>
											<components>
												<item type="traktor.world.EditorAttributesComponentData">
													<visible>true</visible>
													<locked>true</locked>
													<include>false</include>
													<dynamic>true</dynamic>
												</item>
											</components>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{3DFAA1CA-B3B1-5044-8D04-414AA344A7E1}</id>
							<name>Spawn</name>
							<transform>
								<translation>163.248688, -379.07428, -428.889587, 0</translation>
								<rotation>0, -0.857299, 0, 0.514819</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{627D9E06-EB3C-4FA7-8C55-9A03AC52C9C4}</id>
											<name>Player</name>
											<transform>
												<translation>163.248688, -379.07428, -428.889587, 0</translation>
												<rotation>0, -0.857299, 0, 0.514819</rotation>
											</transform>
											<components>
												<item type="traktor.world.EditorAttributesComponentData">
													<visible>true</visible>
													<locked>true</locked>
													<include>false</include>
													<dynamic>true</dynamic>
												</item>
											</components>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{5744D630-AC61-C246-B29B-5A2EFEB89EC5}</id>
							<name>Spawn</name>
							<transform>
								<translation>115.457558, -386.627289, -514.133789, 0</translation>
								<rotation>0, -0.66687, 0, 0.745174</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{06CFA449-21CF-4800-A497-254E8EB2CDD8}</id>
											<name>Player</name>
											<transform>
												<translation>115.457558, -386.627289, -514.133789, 0</translation>
												<rotation>0, -0.66687, 0, 0.745174</rotation>
											</transform>
											<components>
												<item type="traktor.world.EditorAttributesComponentData">
													<visible>true</visible>
													<locked>true</locked>
													<include>false</include>
													<dynamic>true</dynamic>
												</item>
											</components>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{C100B316-5345-8E4E-B107-DC42B44A6FD0}</id>
							<name>Spawn</name>
							<transform>
								<translation>130.754501, -373.869049, -438.720215, 0</translation>
								<rotation>0, -0.66687, 0, 0.745174</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{F6E2B055-5CE1-3548-8847-A7A7814682D1}</id>
											<name>Player</name>
											<transform>
												<translation>130.754501, -373.869049, -438.720215, 0</translation>
												<rotation>0, -0.66687, 0, 0.745174</rotation>
											</transform>
											<components>
												<item type="traktor.world.EditorAttributesComponentData">
													<visible>true</visible>
													<locked>true</locked>
													<include>false</include>
													<dynamic>true</dynamic>
												</item>
											</components>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{0949935C-5EE3-FD46-B437-4EA0BC8E312B}</id>
							<name>Spawn</name>
							<transform>
								<translation>130.754501, -372.923676, -420.31134, 0</translation>
								<rotation>0, -0.66687, 0, 0.745174</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{E4BF4011-9229-0947-83CC-B298A0C83867}</id>
											<name>Player</name>
											<transform>
												<translation>130.754501, -372.923676, -420.31134, 0</translation>
												<rotation>0, -0.66687, 0, 0.745174</rotation>
											</transform>
											<components>
												<item type="traktor.world.EditorAttributesComponentData">
													<visible>true</visible>
													<locked>true</locked>
													<include>false</include>
													<dynamic>true</dynamic>
												</item>
											</components>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{74BA2AA2-1EE0-4811-A57C-F37A75B265C6}</id>
							<name>Terrain</name>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.terrain.TerrainComponentData">
									<terrain>{8FE24385-2BC8-F340-AFD2-7229642E27DB}</terrain>
									<patchLodDistance>300</patchLodDistance>
									<patchLodBias>0</patchLodBias>
									<patchLodExponent>0.3</patchLodExponent>
									<surfaceLodDistance>100</surfaceLodDistance>
									<surfaceLodBias>0</surfaceLodBias>
									<surfaceLodExponent>1</surfaceLodExponent>
								</item>
								<item type="traktor.terrain.UndergrowthComponentData" version="1">
									<shader>{65A8BBFC-1029-5446-833A-DDCEFFA163A9}</shader>
									<spreadDistance>100</spreadDistance>
									<plants>
										<item>
											<attribute>0</attribute>
											<density>800</density>
											<plant>0</plant>
											<scale>1</scale>
										</item>
									</plants>
								</item>
								<item type="traktor.physics.RigidBodyComponentData">
									<bodyDesc type="traktor.physics.StaticBodyDesc" version="5">
										<shape type="traktor.physics.HeightfieldShapeDesc" version="6,traktor.physics.ShapeDesc:6">
											<localTransform>
												<translation>0, 0, 0, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</localTransform>
											<collisionGroup>
												<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
											</collisionGroup>
											<collisionMask>
												<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
												<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
											</collisionMask>
											<material>0</material>
											<heightfield>{3601FF0B-D6B2-D24C-BB35-81CA1038EB0D}</heightfield>
										</shape>
										<friction>0.75</friction>
										<restitution>0</restitution>
										<kinematic>false</kinematic>
									</bodyDesc>
									<eventCollide/>
								</item>
							</components>
						</item>
					</entityData>
				</item>
			</components>
		</item>
		<item type="traktor.world.LayerEntityData" version="3,traktor.world.EntityData:1">
			<id>{45083A51-86AA-A341-BB03-BBD011D317F2}</id>
			<name>Static</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>false</dynamic>
				</item>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="1">
							<id>{265EA1DA-729D-FC44-8CCC-E048053FF1D9}</id>
							<name>Sky</name>
							<transform>
								<translation>0, 2.639621, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.weather.SkyComponentData" version="3">
									<shader>{4CF929EB-3A8B-C340-AA0A-0C5C80625BF1}</shader>
									<texture>{0789F946-5DC0-6846-BFDA-14F70951F74E}</texture>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{876DE559-F472-214A-95A5-F9812AC58283}</id>
							<name>Sun</name>
							<transform>
								<translation>119.303337, -383.86264, -447.607056, 0</translation>
								<rotation>0.376786, -0.14726, 0.060809, 0.912496</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="11">
									<lightType>Directional</lightType>
									<color>1, 1, 1, 1</color>
									<intensity>2</intensity>
									<castShadow>true</castShadow>
									<range>100</range>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{CE6B19A7-4DE1-9747-8267-440BF84A85F8}</id>
							<name>Irradiance</name>
							<transform>
								<translation>114.749664, -389.450287, -448.106476, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.VolumeComponentData">
									<volumes>
										<item>
											<mn>-50, -30, -50, 1</mn>
											<mx>50, 30, 50, 1</mx>
										</item>
									</volumes>
								</item>
							</components>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{953C3D9A-2D7B-7B46-A1B3-32FEBC8944FA}</id>
							<name>Level-Entity</name>
							<transform>
								<translation>114.749664, -389.450287, -448.106476, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{C83F57E8-95AB-1F43-B940-4F6994E76FE2}</entityData>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{CA693D7C-783D-3046-8B14-39ED139F8CFB}</id>
							<name>Walls</name>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{F600CC4E-BC04-8E46-8D00-F96FBA329815}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>112.25, -384.25, -427.75, 0</translation>
												<rotation>0, 0.019999, 0, 0.9998</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{11DCE593-4E4B-5A45-8C2B-7C767D5CFF26}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>112.25, -384.25, -423.5, 0</translation>
												<rotation>0, -0.019999, 0, 0.9998</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{2357B6FD-7E49-5447-8DB8-AC9303E31EF2}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>112.25, -384.25, -432, 0</translation>
												<rotation>0, -0.019999, 0, 0.9998</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{B341E5B0-B104-994A-9981-5DECE8725AC8}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>112.25, -384.25, -436.25, 0</translation>
												<rotation>0, -0.019999, 0, 0.9998</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{70CF8985-EF19-DF4D-92CA-042D8AC427C9}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>112.25, -384.25, -440.5, 0</translation>
												<rotation>0, 0.019999, 0, 0.9998</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{2D158E07-CFDA-9845-8545-FF5561677909}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>112.25, -384.25, -444.75, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{26132364-4422-3241-B8C2-751DA05D1273}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>112.25, -384.25, -449, 0</translation>
												<rotation>0, -0.019999, 0, 0.9998</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{8D8B54DA-8219-E44D-8633-4206D46DAC3F}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>112.25, -384.25, -453.25, 0</translation>
												<rotation>0, 0.069943, 0, 0.997551</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{EEF258A0-BBAE-444B-AA3B-DB14854EA43E}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>112.25, -384.25, -457.5, 0</translation>
												<rotation>0, 0.01, 0, 0.99995</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{A2BBB95C-FA2D-ED43-ABEA-44E33A4C5407}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>112.25, -384.25, -419.25, 0</translation>
												<rotation>0, 0.01, 0, 0.99995</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{EF787332-DC9A-1144-AAA4-47368D1ACAD7}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>112.25, -384.25, -415, 0</translation>
												<rotation>0, 0.01, 0, 0.99995</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{D1A030EF-916A-1F49-B8B0-6B032EB2898A}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>112.25, -384.25, -410.613098, 0</translation>
												<rotation>0, -0.01, 0, 0.99995</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{1DA67C18-5462-AF4D-88EA-EFD642D23F0A}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>112.25, -384.25, -406.5, 0</translation>
												<rotation>0, 0.019999, 0, 0.9998</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{4F974540-8B4E-DC43-8045-09E2989E184B}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>115.25, -384.25, -402.75, 0</translation>
												<rotation>0, -0.707107, 0, 0.707107</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{945EB6F0-F8AE-6E41-BB57-628C10A68572}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>119.5, -384.25, -402.75, 0</translation>
												<rotation>0, -0.707107, 0, 0.707107</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{584D8ABD-B42D-2944-AC92-16651267EF4D}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>123.75, -384.25, -402.75, 0</translation>
												<rotation>0, -0.707107, 0, 0.707107</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{09EB95FB-2113-4741-A997-CA0EFE16F03F}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>128, -384.25, -402.75, 0</translation>
												<rotation>0, -0.707107, 0, 0.707107</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{4D4C2E51-4C23-214C-ACB0-0652E777EB41}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>132.25, -384.25, -402.75, 0</translation>
												<rotation>0, -0.707107, 0, 0.707107</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{053BC409-34AC-8B42-B943-41E0B7B55B66}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>136.5, -384.25, -402.75, 0</translation>
												<rotation>0, -0.707107, 0, 0.707107</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{FCA43B7B-0F80-5C40-AC6D-58021E6E752B}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>114.5, -384.25, -460.25, 0</translation>
												<rotation>0, -0.727999, 0, 0.685579</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{4EA2CB10-FF7F-AE4E-91EE-91A3803149EC}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>124.25, -384.25, -460.25, 0</translation>
												<rotation>0, -0.707107, 0, 0.707107</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{0789C05F-55E8-2540-A13E-30070090690C}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>142.75, -379.5, -465.75, 0</translation>
												<rotation>0, -0.707107, 0, 0.707107</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{5D1F648D-7A39-9046-A658-459F76410B3B}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>147, -379.5, -465.75, 0</translation>
												<rotation>0, -0.707107, 0, 0.707107</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{4565FAB9-3171-E743-8A0A-736A16941ACE}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>151.25, -379.5, -465.75, 0</translation>
												<rotation>0, -0.707107, 0, 0.707107</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{C60A734B-D9C7-7447-AE3A-4E41F833C872}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>155.5, -379.5, -465.75, 0</translation>
												<rotation>0, -0.707107, 0, 0.707107</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{01447861-A318-C641-B7B4-C86D4856CA8A}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>159.75, -379.5, -465.75, 0</translation>
												<rotation>0, -0.707107, 0, 0.707107</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{CBA9BF75-D300-A949-A410-352B430A04E0}</id>
											<name>Concrete Wall-Entity</name>
											<transform>
												<translation>164, -379.5, -465.75, 0</translation>
												<rotation>0, -0.707107, 0, 0.707107</rotation>
											</transform>
											<components/>
											<entityData>{F535F25A-C3F8-E047-843E-54E4B5A7A485}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{4EEF026B-5D2F-614E-9770-6AFC118C05BA}</id>
							<name>Buildings</name>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{0ADF2C51-3EDA-6B4D-BE8C-C6F33B1EE07F}</id>
											<name>Building 1-Entity</name>
											<transform>
												<translation>109.115723, -387.178619, -517.176147, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{0D487A58-4C2C-EC4F-A01C-2048674E529C}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{31B30935-AB0A-0242-A313-298C90C66879}</id>
											<name>Building 1-Entity</name>
											<transform>
												<translation>110.916008, -387.178619, -493.903656, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{0D487A58-4C2C-EC4F-A01C-2048674E529C}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{C2A55348-9308-0841-A4F1-1D215EFA3675}</id>
											<name>Building 1-Entity</name>
											<transform>
												<translation>142.184875, -387.178619, -516.86084, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{0D487A58-4C2C-EC4F-A01C-2048674E529C}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{A2607A18-FFEA-6243-8688-13287C748CE8}</id>
											<name>Building 1-Entity</name>
											<transform>
												<translation>148.145203, -387.178619, -491.779083, 0</translation>
												<rotation>0, -0.707107, 0, 0.707107</rotation>
											</transform>
											<components/>
											<entityData>{0D487A58-4C2C-EC4F-A01C-2048674E529C}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{CBF69003-ED5C-F149-840A-881884DE1ECF}</id>
											<name>Building 1-Entity</name>
											<transform>
												<translation>153.339569, -379.340393, -444.540772, 0</translation>
												<rotation>0, -0.707107, 0, 0.707107</rotation>
											</transform>
											<components/>
											<entityData>{0D487A58-4C2C-EC4F-A01C-2048674E529C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
					</entityData>
				</item>
			</components>
		</item>
	</layers>
	<controllerData/>
	<operationData>
		<item type="traktor.shape.BakeConfiguration" version="29">
			<enableLightmaps>false</enableLightmaps>
			<primarySampleCount>100</primarySampleCount>
			<secondarySampleCount>40</secondarySampleCount>
			<shadowSampleCount>20</shadowSampleCount>
			<maxPathDistance>10</maxPathDistance>
			<pointLightShadowRadius>0.1</pointLightShadowRadius>
			<lumelDensity>16</lumelDensity>
			<irradianceGridDensity>0.26</irradianceGridDensity>
			<minimumLightMapSize>16</minimumLightMapSize>
			<maximumLightMapSize>1024</maximumLightMapSize>
			<enableDenoise>true</enableDenoise>
			<skyAttenuation>1</skyAttenuation>
			<ambientOcclusionFactor>0.35</ambientOcclusionFactor>
			<enableDirectionalMaps>false</enableDirectionalMaps>
		</item>
	</operationData>
</object>
