<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="10">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="42">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>1500</viewFarZ>
		<exposureMode>Adaptive</exposureMode>
		<exposure>-0.1</exposure>
		<shadowSettings>
			<disabled>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
			</disabled>
			<low>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
			</low>
			<medium>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
			</medium>
			<high>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
			</high>
			<ultra>
				<farZ>70</farZ>
				<resolution>2048</resolution>
				<bias>0.001</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.9</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
			</ultra>
		</shadowSettings>
		<imageProcess>
			<disabled>{00000000-0000-0000-0000-000000000000}</disabled>
			<low>{00000000-0000-0000-0000-000000000000}</low>
			<medium>{00000000-0000-0000-0000-000000000000}</medium>
			<high>{00000000-0000-0000-0000-000000000000}</high>
			<ultra>{664AD753-7DA8-3D49-8ED8-4CE4BD56ED6A}</ultra>
		</imageProcess>
		<colorGrading>{00000000-0000-0000-0000-000000000000}</colorGrading>
	</worldRenderSettings>
	<worldComponents/>
	<layers>
		<item type="traktor.world.EntityData" version="2">
			<id>{4BBFBF83-4AAF-0441-B4EF-29B4CEBA7F3C}</id>
			<name>Default</name>
			<state>
				<visible>true</visible>
				<dynamic>true</dynamic>
				<locked>false</locked>
			</state>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="2">
							<id>{7CF0F66F-A33E-1F40-B3D4-207129011D7E}</id>
							<name>Reflection Probe</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>57.713364, -380.226837, -468.21817, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.ProbeComponentData">
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
									<local>false</local>
									<volume>
										<mn>0, 0, 0, 1</mn>
										<mx>0, 0, 0, 1</mx>
									</volume>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{99543D9C-4ED6-D54D-810E-039F1102B034}</id>
							<name>Fog</name>
							<state>
								<visible>false</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.FogComponentData">
									<fogDistance>5</fogDistance>
									<fogDensity>0.002</fogDensity>
									<fogDensityMax>0.2</fogDensityMax>
									<fogColor>0.188235, 0.211765, 0.203922, 1</fogColor>
									<volumetricFogEnable>false</volumetricFogEnable>
									<maxDistance>100</maxDistance>
									<maxScattering>10</maxScattering>
									<sliceCount>128</sliceCount>
									<mediumColor>1, 1, 1, 1</mediumColor>
									<mediumDensity>0.2</mediumDensity>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{D3010E7E-30C1-8044-A694-14005EDDB2A8}</id>
							<name>Camera0</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>61.665127, -380.703827, -475.700531, 0</translation>
								<rotation>0.028073, -0.352117, 0.010566, 0.935475</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.221731</fov>
									<width>1</width>
									<height>1</height>
								</item>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{7529B732-4E46-9F4E-B7DF-9A9689E68EAE}</id>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{F12F9738-EAC6-4A46-B3BC-F3A94EE40831}</id>
							<name>Spawn</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{613C1B8C-FA52-4955-B57B-EA87DF1043AA}</id>
							<name>Player</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>60.140495, -379.700714, -445.084045, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
						</item>
					</entityData>
				</item>
			</components>
		</item>
		<item type="traktor.world.EntityData" version="2">
			<id>{45083A51-86AA-A341-BB03-BBD011D317F2}</id>
			<name>Static</name>
			<state>
				<visible>true</visible>
				<dynamic>false</dynamic>
				<locked>false</locked>
			</state>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{33535F9B-B48E-6547-98C7-7394FF1FDE7D}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -423, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{3E12E2BB-33BE-264F-B5BB-59148D5A5679}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -415, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{02DF53CA-4AF8-1A46-9694-FD6878E6A806}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -407, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{05B6D43B-6374-BC40-B8E8-FAA710843514}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -399, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{AF92FF19-3C31-2D45-AEA0-244C377CCB89}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -391, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{05BE0175-ACA9-994B-B8AD-4E0641E33F08}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -383, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{F77B6279-0AA9-F94A-BA91-05017BEF5EFC}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>76, -380, -365, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{56860FE5-2131-9941-820C-715A0D358308}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>84, -380, -365, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{5A0925F4-667B-F44A-A27A-73B823B1E5DF}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>92, -380, -365, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{80FD6C2A-C691-584C-9382-E04FCE3BBCCE}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58.000023, -380, -430.999939, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{379A9271-2286-1C4C-A08A-27FB266B6771}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -439, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{21994648-C824-124B-90CF-9256EC530AF5}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -447, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{290E03E8-33D8-AC48-B5A9-2FA3CBE9B8EE}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -455, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{A0FDE574-277F-1342-A5D5-16EF10F93F2B}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -463, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{6BBDE2D7-7F8E-114D-8243-C445D3DC2545}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -471, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{53B2E155-996D-9543-ACC2-F37A6F849475}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -479, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{40260449-7AF1-CB49-A1F1-BB432F286E71}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -487, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{0D6F66AB-E47E-8243-9E2E-08D2E4C777BF}</id>
							<name>Light</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>54.095856, -376.426392, -471, 0</translation>
								<rotation>0, 0, 0.119712, 0.992809</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Spot</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>6</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0.8</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{426FDFFD-BDE8-5D4D-B79E-C2B598FC15CD}</id>
							<name>Light</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>52.811729, -376.146606, -489.266022, 0</translation>
								<rotation>0, 0, 0.119712, 0.992809</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Spot</lightType>
									<color>0.941177, 0.156863, 0.156863, 1</color>
									<intensity>6</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0.6</flickerAmount>
									<flickerFilter>0.2</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{D3D84161-B569-D14D-8714-9AD690A0DA9A}</id>
							<name>Light</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>54.033051, -375.642181, -455.190125, 0</translation>
								<rotation>0, 0, 0.119712, 0.992809</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Spot</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>6</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0.8</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{E139FF2C-0F69-8D43-BD72-E4ACEF1FAD92}</id>
							<name>Light</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>61.648602, -375.366882, -445.141754, 0</translation>
								<rotation>0, 0, -0.119712, 0.992809</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Spot</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>6</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0.8</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{2EAAEF76-6A12-BC43-B709-9DC35AF63FF3}</id>
							<name>Light</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>66.388306, -378.986084, -365, 0</translation>
								<rotation>0, 0, 0.119712, 0.992809</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Point</lightType>
									<color>0.929412, 0.427451, 0.105882, 1</color>
									<intensity>50</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>80</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0.2</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{6E72808C-C6CE-B647-A774-8509D0388172}</id>
							<name>Light</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>54.082771, -375.585999, -407.058838, 0</translation>
								<rotation>0, 0, 0.119712, 0.992809</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Spot</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>6</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{A6D3AE85-CE8A-9446-B9B3-90C7FE8DAA3B}</id>
							<name>Light</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>54.096165, -375.542694, -422.820557, 0</translation>
								<rotation>0, 0, 0.119712, 0.992809</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Spot</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>6</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{41CDE4E2-C8FF-7D43-8E16-AA4BA9BB55C6}</id>
							<name>Light</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>54.092995, -375.697601, -438.938232, 0</translation>
								<rotation>0, 0, 0.119712, 0.992809</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Spot</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>1</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{A4E7AC0E-9BC9-2049-A53D-296FDE7EF61E}</id>
							<name>Corridor End</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>100, -380, -365, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{53451EBE-854F-174E-8EEF-8EFC0E498E74}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{F276712E-C085-D841-83C8-3FB43E7552CC}</id>
							<name>Corridor End</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -495, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{53451EBE-854F-174E-8EEF-8EFC0E498E74}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{9C16EC68-C965-BA4C-8677-50761ACB208F}</id>
							<name>Corridor Corner 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -375, 0</translation>
								<rotation>0, -0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{1E6F16BB-F154-C44A-AAED-CBFF4BC59065}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{284D3BC7-08E7-6C45-805C-A829E8EC1B9A}</id>
							<name>Kobalt</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>53.836285, -377.418579, -455.122955, 0</translation>
								<rotation>0, -0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{9BD7764A-BC67-AE48-A8B2-56AB7DD37F00}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{4A25D632-AC79-2540-8203-42077B53E1BF}</id>
							<name>Kobalt</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>53.836285, -377.418579, -438.921967, 0</translation>
								<rotation>0, -0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{9BD7764A-BC67-AE48-A8B2-56AB7DD37F00}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{7F38A546-37A6-E840-ACCC-F7B1EC71E676}</id>
							<name>Kobalt</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>53.836285, -377.436005, -423.076782, 0</translation>
								<rotation>0, -0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{9BD7764A-BC67-AE48-A8B2-56AB7DD37F00}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{99E608F0-425A-084E-890A-C7E766B276D0}</id>
							<name>Kobalt</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>54.892819, -379.849701, -407.071198, 0</translation>
								<rotation>-0.519595, -0.479605, -0.479605, 0.519595</rotation>
							</transform>
							<components/>
							<entityData>{9BD7764A-BC67-AE48-A8B2-56AB7DD37F00}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{CFDDC9AF-B0A3-144A-A721-9EEA95BD77F6}</id>
							<name>Kobalt</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>63.252651, -378.229462, -359.503326, 0</translation>
								<rotation>-0.007728, 0.064093, -0.119463, 0.990738</rotation>
							</transform>
							<components/>
							<entityData>{9BD7764A-BC67-AE48-A8B2-56AB7DD37F00}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{70FBA765-7531-6944-96FE-9493FCAA1371}</id>
							<name>Kobalt</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>53.836285, -377.418579, -470.950348, 0</translation>
								<rotation>0, -0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{9BD7764A-BC67-AE48-A8B2-56AB7DD37F00}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{00F4A725-404D-F740-A149-BC254827FC87}</id>
							<name>Crate 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>55.667511, -378.792114, -467.534515, 0</translation>
								<rotation>0, 0.266731, 0, 0.963771</rotation>
							</transform>
							<components/>
							<entityData>{0096BA05-3B47-364B-9210-6CD2425634C4}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{EF3BED1C-E92B-C44A-A46B-C280B716D881}</id>
							<name>Crate 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>57.653534, -378.792145, -492.442444, 0</translation>
								<rotation>0, -0.314567, 0, 0.949235</rotation>
							</transform>
							<components/>
							<entityData>{0096BA05-3B47-364B-9210-6CD2425634C4}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{7FEF3FB1-D334-A14A-80FC-ADBEB6DC9B2D}</id>
							<name>Crate 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>55.667511, -378.792145, -464.169861, 0</translation>
								<rotation>0, -0.434965, 0, 0.900447</rotation>
							</transform>
							<components/>
							<entityData>{0096BA05-3B47-364B-9210-6CD2425634C4}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{741A4F6B-9D32-B340-B8F3-640B04054E88}</id>
							<name>Crate 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58.788193, -378.750061, -459.343231, 0</translation>
								<rotation>0, -0.19867, 0, 0.980067</rotation>
							</transform>
							<components/>
							<entityData>{0096BA05-3B47-364B-9210-6CD2425634C4}</entityData>
						</item>
					</entityData>
				</item>
			</components>
		</item>
	</layers>
	<operationData>
		<item type="traktor.shape.BakeConfiguration" version="33">
			<enableLightmaps>false</enableLightmaps>
			<primarySampleCount>100</primarySampleCount>
			<secondarySampleCount>50</secondarySampleCount>
			<shadowSampleCount>50</shadowSampleCount>
			<maxPathDistance>80</maxPathDistance>
			<pointLightShadowRadius>0.1</pointLightShadowRadius>
			<lumelDensity>16</lumelDensity>
			<irradianceGridDensity>0.1, 0.1, 0.1, 0</irradianceGridDensity>
			<minimumLightMapSize>16</minimumLightMapSize>
			<maximumLightMapSize>1024</maximumLightMapSize>
			<enableDenoise>true</enableDenoise>
			<analyticalLightAttenuation>1</analyticalLightAttenuation>
			<ambientOcclusionFactor>0</ambientOcclusionFactor>
		</item>
	</operationData>
</object>
