<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="9">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="37">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>750</viewFarZ>
		<exposureMode>EmFixed</exposureMode>
		<exposure>0.4</exposure>
		<shadowSettings>
			<disabled>
				<projection>SpUniform</projection>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<biasCoeff>1</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</disabled>
			<low>
				<projection>SpUniform</projection>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<biasCoeff>1</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</low>
			<medium>
				<projection>SpUniform</projection>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<biasCoeff>1</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</medium>
			<high>
				<projection>SpUniform</projection>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<biasCoeff>1</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</high>
			<ultra>
				<projection>SpUniform</projection>
				<farZ>70</farZ>
				<resolution>2048</resolution>
				<bias>0.0008</bias>
				<biasCoeff>0.2</biasCoeff>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.9</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</ultra>
		</shadowSettings>
		<fogDistance>20</fogDistance>
		<fogDensity>0.001</fogDensity>
		<fogColor>1, 1, 1, 1</fogColor>
		<irradianceGrid>{BC071CFE-4E0E-8042-BE03-35B1FBAC7110}</irradianceGrid>
		<imageProcess>
			<disabled>{00000000-0000-0000-0000-000000000000}</disabled>
			<low>{00000000-0000-0000-0000-000000000000}</low>
			<medium>{00000000-0000-0000-0000-000000000000}</medium>
			<high>{00000000-0000-0000-0000-000000000000}</high>
			<ultra>{664AD753-7DA8-3D49-8ED8-4CE4BD56ED6A}</ultra>
		</imageProcess>
		<colorGrading>{395C5B5B-BB3E-494C-9B40-24DE19EFA235}</colorGrading>
	</worldRenderSettings>
	<layers>
		<item type="traktor.world.LayerEntityData" version="3,traktor.world.EntityData:1">
			<id>{4BBFBF83-4AAF-0441-B4EF-29B4CEBA7F3C}</id>
			<name>Default</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>true</dynamic>
				</item>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="1">
							<id>{0A8105AE-7497-E642-8FDB-1B6BFEB90823}</id>
							<name>Sky</name>
							<transform>
								<translation>0, 2.639621, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.weather.SkyComponentData" version="3">
									<shader>{4CF929EB-3A8B-C340-AA0A-0C5C80625BF1}</shader>
									<texture>{0789F946-5DC0-6846-BFDA-14F70951F74E}</texture>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{EA14EDDF-9F72-5E44-83FC-59830E2D7B03}</id>
							<name>Sun</name>
							<transform>
								<translation>-1.13559, 7.738311, 2.556878, 0</translation>
								<rotation>0.520203, -0.263121, 0.17239, 0.794001</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="11">
									<lightType>Directional</lightType>
									<color>1, 0.717647, 0.717647, 1</color>
									<intensity>2</intensity>
									<castShadow>true</castShadow>
									<range>100</range>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmDisabled</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{7CF0F66F-A33E-1F40-B3D4-207129011D7E}</id>
							<name>Reflection Probe</name>
							<transform>
								<translation>-0.338778, -188.752518, -2.02693, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.ProbeComponentData">
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
									<local>false</local>
									<volume>
										<mn>0, 0, 0, 1</mn>
										<mx>0, 0, 0, 1</mx>
									</volume>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{6A123769-EE64-A743-AC60-FBC1D042E192}</id>
							<name>Terrain</name>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.terrain.TerrainComponentData">
									<terrain>{8FE24385-2BC8-F340-AFD2-7229642E27DB}</terrain>
									<patchLodDistance>300</patchLodDistance>
									<patchLodBias>0</patchLodBias>
									<patchLodExponent>0.3</patchLodExponent>
									<surfaceLodDistance>100</surfaceLodDistance>
									<surfaceLodBias>0</surfaceLodBias>
									<surfaceLodExponent>1</surfaceLodExponent>
								</item>
								<item type="traktor.terrain.UndergrowthComponentData" version="1">
									<shader>{65A8BBFC-1029-5446-833A-DDCEFFA163A9}</shader>
									<spreadDistance>100</spreadDistance>
									<plants>
										<item>
											<attribute>0</attribute>
											<density>800</density>
											<plant>0</plant>
											<scale>1</scale>
										</item>
									</plants>
								</item>
								<item type="traktor.physics.RigidBodyComponentData">
									<bodyDesc type="traktor.physics.StaticBodyDesc" version="5">
										<shape type="traktor.physics.HeightfieldShapeDesc" version="6,traktor.physics.ShapeDesc:6">
											<localTransform>
												<translation>0, 0, 0, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</localTransform>
											<collisionGroup>
												<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
											</collisionGroup>
											<collisionMask>
												<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
												<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
											</collisionMask>
											<material>0</material>
											<heightfield>{3601FF0B-D6B2-D24C-BB35-81CA1038EB0D}</heightfield>
										</shape>
										<friction>0.75</friction>
										<restitution>0</restitution>
										<kinematic>false</kinematic>
									</bodyDesc>
									<eventCollide/>
								</item>
							</components>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{4D7DF187-934C-AF42-AE95-4C0FC2245206}</id>
							<name>Level-Entity</name>
							<transform>
								<translation>114.749664, -389.450287, -448.106476, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{C83F57E8-95AB-1F43-B940-4F6994E76FE2}</entityData>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{D3010E7E-30C1-8044-A694-14005EDDB2A8}</id>
							<name>Camera</name>
							<transform>
								<translation>107.667725, -376.033661, -451.55896, 0</translation>
								<rotation>0.184307, 0.214302, -0.041215, 0.958336</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.221731</fov>
									<width>1</width>
									<height>1</height>
								</item>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{7529B732-4E46-9F4E-B7DF-9A9689E68EAE}</id>
								</item>
							</components>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
							<id>{75350CDE-A34C-F142-A666-DBA6D1F85E71}</id>
							<name>Player</name>
							<transform>
								<translation>119.303337, -383.86264, -447.607056, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{49DB0757-9EBA-8B43-B9EA-2CCAFA262A2A}</id>
							<name>Spawn</name>
							<transform>
								<translation>107.07077, -386.627289, -478.544128, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{F8F34368-21ED-0149-AFC2-4EC92703E5A1}</id>
											<name>Player</name>
											<transform>
												<translation>107.07077, -386.627289, -478.544128, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components>
												<item type="traktor.world.EditorAttributesComponentData">
													<visible>true</visible>
													<locked>true</locked>
													<include>false</include>
													<dynamic>true</dynamic>
												</item>
											</components>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{973DAEAC-CCA3-0548-8E38-BDB9E7D2A95C}</id>
							<name>Spawn</name>
							<transform>
								<translation>130.238586, -386.627289, -481.406921, 0</translation>
								<rotation>0, -0.589145, 0, 0.808028</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{97E6E156-6216-C24D-A328-23E0E4A910FB}</id>
											<name>Player</name>
											<transform>
												<translation>130.238586, -386.627289, -481.406921, 0</translation>
												<rotation>0, -0.589145, 0, 0.808028</rotation>
											</transform>
											<components>
												<item type="traktor.world.EditorAttributesComponentData">
													<visible>true</visible>
													<locked>true</locked>
													<include>false</include>
													<dynamic>true</dynamic>
												</item>
											</components>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{FCA9F932-0962-2645-861E-5D45F06A97C3}</id>
							<name>Spawn</name>
							<transform>
								<translation>154.35582, -379.07428, -467.89328, 0</translation>
								<rotation>0, -0.589145, 0, 0.808028</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{0331E0B0-F910-0B4A-862B-7103507C3B85}</id>
											<name>Player</name>
											<transform>
												<translation>154.35582, -379.07428, -467.89328, 0</translation>
												<rotation>0, -0.589145, 0, 0.808028</rotation>
											</transform>
											<components>
												<item type="traktor.world.EditorAttributesComponentData">
													<visible>true</visible>
													<locked>true</locked>
													<include>false</include>
													<dynamic>true</dynamic>
												</item>
											</components>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{3DFAA1CA-B3B1-5044-8D04-414AA344A7E1}</id>
							<name>Spawn</name>
							<transform>
								<translation>163.248688, -379.07428, -428.889587, 0</translation>
								<rotation>0, -0.857299, 0, 0.514819</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{0331E0B0-F910-0B4A-862B-7103507C3B85}</id>
											<name>Player</name>
											<transform>
												<translation>163.248688, -379.07428, -428.889587, 0</translation>
												<rotation>0, -0.857299, 0, 0.514819</rotation>
											</transform>
											<components>
												<item type="traktor.world.EditorAttributesComponentData">
													<visible>true</visible>
													<locked>true</locked>
													<include>false</include>
													<dynamic>true</dynamic>
												</item>
											</components>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{5744D630-AC61-C246-B29B-5A2EFEB89EC5}</id>
							<name>Spawn</name>
							<transform>
								<translation>115.457558, -386.627289, -514.133789, 0</translation>
								<rotation>0, -0.66687, 0, 0.745174</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:1">
											<id>{F8F34368-21ED-0149-AFC2-4EC92703E5A1}</id>
											<name>Player</name>
											<transform>
												<translation>115.457558, -386.627289, -514.133789, 0</translation>
												<rotation>0, -0.66687, 0, 0.745174</rotation>
											</transform>
											<components>
												<item type="traktor.world.EditorAttributesComponentData">
													<visible>true</visible>
													<locked>true</locked>
													<include>false</include>
													<dynamic>true</dynamic>
												</item>
											</components>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
					</entityData>
				</item>
			</components>
		</item>
	</layers>
	<controllerData/>
	<operationData/>
</object>
