<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="10">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="42">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>1500</viewFarZ>
		<exposureMode>Adaptive</exposureMode>
		<exposure>0</exposure>
		<shadowSettings>
			<disabled>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
			</disabled>
			<low>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
			</low>
			<medium>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
			</medium>
			<high>
				<farZ>0</farZ>
				<resolution>1024</resolution>
				<bias>0</bias>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>0</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
			</high>
			<ultra>
				<farZ>70</farZ>
				<resolution>2048</resolution>
				<bias>0.001</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1.9</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
			</ultra>
		</shadowSettings>
		<imageProcess>
			<disabled>{00000000-0000-0000-0000-000000000000}</disabled>
			<low>{00000000-0000-0000-0000-000000000000}</low>
			<medium>{00000000-0000-0000-0000-000000000000}</medium>
			<high>{00000000-0000-0000-0000-000000000000}</high>
			<ultra>{664AD753-7DA8-3D49-8ED8-4CE4BD56ED6A}</ultra>
		</imageProcess>
		<colorGrading>{00000000-0000-0000-0000-000000000000}</colorGrading>
	</worldRenderSettings>
	<worldComponents/>
	<layers>
		<item type="traktor.world.EntityData" version="2">
			<id>{4BBFBF83-4AAF-0441-B4EF-29B4CEBA7F3C}</id>
			<name>Default</name>
			<state>
				<visible>true</visible>
				<dynamic>true</dynamic>
				<locked>false</locked>
			</state>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="2">
							<id>{7CF0F66F-A33E-1F40-B3D4-207129011D7E}</id>
							<name>Reflection Probe</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>57.713364, -380.226837, -468.21817, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.ProbeComponentData">
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
									<local>false</local>
									<volume>
										<mn>0, 0, 0, 1</mn>
										<mx>0, 0, 0, 1</mx>
									</volume>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{D3010E7E-30C1-8044-A694-14005EDDB2A8}</id>
							<name>Camera0</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>109.757553, -380.850342, -456.19043, 0</translation>
								<rotation>0.169227, 0.435958, -0.083844, 0.879928</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.221731</fov>
									<width>1</width>
									<height>1</height>
								</item>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{7529B732-4E46-9F4E-B7DF-9A9689E68EAE}</id>
								</item>
							</components>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{75350CDE-A34C-F142-A666-DBA6D1F85E71}</id>
							<name>Player</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>119.303337, -384.218201, -450.530396, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{49DB0757-9EBA-8B43-B9EA-2CCAFA262A2A}</id>
							<name>Spawn</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>102.107437, -385.123505, -471.199493, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{F8F34368-21ED-0149-AFC2-4EC92703E5A1}</id>
											<name>Player</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>102.107437, -385.123505, -471.199493, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{973DAEAC-CCA3-0548-8E38-BDB9E7D2A95C}</id>
							<name>Spawn</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>130.238586, -386.627289, -481.406921, 0</translation>
								<rotation>0, -0.589145, 0, 0.808028</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{97E6E156-6216-C24D-A328-23E0E4A910FB}</id>
											<name>Player</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>130.238586, -386.627289, -481.406921, 0</translation>
												<rotation>0, -0.589145, 0, 0.808028</rotation>
											</transform>
											<components/>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{FCA9F932-0962-2645-861E-5D45F06A97C3}</id>
							<name>Spawn</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>154.35582, -379.07428, -462.217133, 0</translation>
								<rotation>0, -0.589145, 0, 0.808028</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{0331E0B0-F910-0B4A-862B-7103507C3B85}</id>
											<name>Player</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>154.35582, -379.07428, -462.217133, 0</translation>
												<rotation>0, -0.589145, 0, 0.808028</rotation>
											</transform>
											<components/>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{3DFAA1CA-B3B1-5044-8D04-414AA344A7E1}</id>
							<name>Spawn</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>163.248688, -379.07428, -428.889587, 0</translation>
								<rotation>0, -0.857299, 0, 0.514819</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{627D9E06-EB3C-4FA7-8C55-9A03AC52C9C4}</id>
											<name>Player</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>163.248688, -379.07428, -428.889587, 0</translation>
												<rotation>0, -0.857299, 0, 0.514819</rotation>
											</transform>
											<components/>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{5744D630-AC61-C246-B29B-5A2EFEB89EC5}</id>
							<name>Spawn</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>115.457558, -386.627289, -508.124237, 0</translation>
								<rotation>0, -0.66687, 0, 0.745174</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{06CFA449-21CF-4800-A497-254E8EB2CDD8}</id>
											<name>Player</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>115.457558, -386.627289, -508.124237, 0</translation>
												<rotation>0, -0.66687, 0, 0.745174</rotation>
											</transform>
											<components/>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{C100B316-5345-8E4E-B107-DC42B44A6FD0}</id>
							<name>Spawn</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>130.646011, -371.745605, -449.455566, 0</translation>
								<rotation>0, -0.66687, 0, 0.745174</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{F6E2B055-5CE1-3548-8847-A7A7814682D1}</id>
											<name>Player</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>130.646011, -371.745605, -449.455566, 0</translation>
												<rotation>0, -0.66687, 0, 0.745174</rotation>
											</transform>
											<components/>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{0949935C-5EE3-FD46-B437-4EA0BC8E312B}</id>
							<name>Spawn</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>130.754501, -372.441254, -420.31134, 0</translation>
								<rotation>0, -0.66687, 0, 0.745174</rotation>
							</transform>
							<components>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{EB816F16-1A9E-0E4B-9682-C45EAFFC42CD}</id>
								</item>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{E4BF4011-9229-0947-83CC-B298A0C83867}</id>
											<name>Player</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>130.754501, -372.441254, -420.31134, 0</translation>
												<rotation>0, -0.66687, 0, 0.745174</rotation>
											</transform>
											<components/>
											<entityData>{0176DFB1-8604-4648-ACBD-A46B1DE4472C}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{99543D9C-4ED6-D54D-810E-039F1102B034}</id>
							<name/>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.FogComponentData">
									<fogDistance>5</fogDistance>
									<fogDensity>0.002</fogDensity>
									<fogDensityMax>0.2</fogDensityMax>
									<fogColor>0.188235, 0.211765, 0.203922, 1</fogColor>
									<volumetricFogEnable>false</volumetricFogEnable>
									<maxDistance>100</maxDistance>
									<maxScattering>10</maxScattering>
									<sliceCount>128</sliceCount>
									<mediumColor>1, 1, 1, 1</mediumColor>
									<mediumDensity>0.2</mediumDensity>
								</item>
							</components>
						</item>
					</entityData>
				</item>
			</components>
		</item>
		<item type="traktor.world.EntityData" version="2">
			<id>{45083A51-86AA-A341-BB03-BBD011D317F2}</id>
			<name>Static</name>
			<state>
				<visible>true</visible>
				<dynamic>false</dynamic>
				<locked>false</locked>
			</state>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="2">
							<id>{24517762-D110-294B-9C6C-B90D6D0F1DE7}</id>
							<name>Sky</name>
							<state>
								<visible>false</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-0.086419, 2.639621, 0.002373, 0</translation>
								<rotation>0.360289, -0.220746, 0.088169, 0.902047</rotation>
							</transform>
							<components>
								<item type="traktor.weather.SkyComponentData" version="8">
									<shader>{4CF929EB-3A8B-C340-AA0A-0C5C80625BF1}</shader>
									<texture>{A96BBB29-13EC-4B4B-9D3D-4B26E88E3A6B}</texture>
									<intensity>1</intensity>
									<saturation>0.25</saturation>
									<skyOverHorizon>0.2, 0.5, 0.85, 1</skyOverHorizon>
									<skyUnderHorizon>0.1, 0.1, 0.12, 1</skyUnderHorizon>
									<clouds>true</clouds>
									<cloudAmbientTop>0.99, 0.98, 1.18, 1</cloudAmbientTop>
									<cloudAmbientBottom>0.23, 0.39, 0.51, 1</cloudAmbientBottom>
								</item>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Directional</lightType>
									<color>1, 1, 1, 1</color>
									<intensity>5</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>100</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{F8AD7078-9290-964A-B6CD-63D0FFEA8374}</id>
							<name>Camera</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>109.757553, -380.850342, -456.19043, 0</translation>
								<rotation>0.169227, 0.435958, -0.083844, 0.879928</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.221731</fov>
									<width>1</width>
									<height>1</height>
								</item>
								<item type="traktor.world.PersistentIdComponentData">
									<id>{7529B732-4E46-9F4E-B7DF-9A9689E68EAE}</id>
								</item>
							</components>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{33535F9B-B48E-6547-98C7-7394FF1FDE7D}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -423, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{3E12E2BB-33BE-264F-B5BB-59148D5A5679}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -415, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{02DF53CA-4AF8-1A46-9694-FD6878E6A806}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -407, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{05B6D43B-6374-BC40-B8E8-FAA710843514}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -399, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{AF92FF19-3C31-2D45-AEA0-244C377CCB89}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -391, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{05BE0175-ACA9-994B-B8AD-4E0641E33F08}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -383, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{F77B6279-0AA9-F94A-BA91-05017BEF5EFC}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>76, -380, -365, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{56860FE5-2131-9941-820C-715A0D358308}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>84, -380, -365, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{5A0925F4-667B-F44A-A27A-73B823B1E5DF}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>92, -380, -365, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{80FD6C2A-C691-584C-9382-E04FCE3BBCCE}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -431, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{379A9271-2286-1C4C-A08A-27FB266B6771}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -439, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{21994648-C824-124B-90CF-9256EC530AF5}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -447, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{290E03E8-33D8-AC48-B5A9-2FA3CBE9B8EE}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -455, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{A0FDE574-277F-1342-A5D5-16EF10F93F2B}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -463, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{6BBDE2D7-7F8E-114D-8243-C445D3DC2545}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -471, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{53B2E155-996D-9543-ACC2-F37A6F849475}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -479, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{40260449-7AF1-CB49-A1F1-BB432F286E71}</id>
							<name>Corridor 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -487, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{645283E1-E6A3-E64F-A322-2DF280B6FDD7}</entityData>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{0D6F66AB-E47E-8243-9E2E-08D2E4C777BF}</id>
							<name>Light</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>52.733772, -376.821136, -471, 0</translation>
								<rotation>0, 0, 0.119712, 0.992809</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Spot</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>6</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0.4</flickerAmount>
									<flickerFilter>0.8</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{426FDFFD-BDE8-5D4D-B79E-C2B598FC15CD}</id>
							<name>Light</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>52.560326, -376.434631, -493.979889, 0</translation>
								<rotation>0, 0, 0.119712, 0.992809</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Spot</lightType>
									<color>0.941177, 0.156863, 0.156863, 1</color>
									<intensity>6</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0.6</flickerAmount>
									<flickerFilter>0.2</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{D3D84161-B569-D14D-8714-9AD690A0DA9A}</id>
							<name>Light</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>52.733772, -376.821136, -457.501587, 0</translation>
								<rotation>0, 0, 0.119712, 0.992809</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Spot</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>6</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0.4</flickerAmount>
									<flickerFilter>0.8</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{E139FF2C-0F69-8D43-BD72-E4ACEF1FAD92}</id>
							<name>Light</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>63.000008, -376.213654, -445.141754, 0</translation>
								<rotation>0, 0, -0.119712, 0.992809</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Spot</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>6</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0.4</flickerAmount>
									<flickerFilter>0.8</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{2EAAEF76-6A12-BC43-B709-9DC35AF63FF3}</id>
							<name>Light</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>80, -380, -365, 0</translation>
								<rotation>0, 0, 0.119712, 0.992809</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Point</lightType>
									<color>0.929412, 0.427451, 0.105882, 1</color>
									<intensity>50</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>80</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0.9</flickerAmount>
									<flickerFilter>0.2</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{6E72808C-C6CE-B647-A774-8509D0388172}</id>
							<name>Light</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>52.733772, -376.821136, -393.92218, 0</translation>
								<rotation>0, 0, 0.119712, 0.992809</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Spot</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>6</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{DD3DA52D-AA65-5446-B581-2C6C2AECEC7B}</id>
							<name>Light</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>63.371067, -376.821136, -406.748291, 0</translation>
								<rotation>0, 0, -0.149438, 0.988771</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Spot</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>6</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{A6D3AE85-CE8A-9446-B9B3-90C7FE8DAA3B}</id>
							<name>Light</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>52.733772, -376.821136, -420.035004, 0</translation>
								<rotation>0, 0, 0.119712, 0.992809</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Spot</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>6</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{41CDE4E2-C8FF-7D43-8E16-AA4BA9BB55C6}</id>
							<name>Light</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>52.733772, -376.821136, -432.481781, 0</translation>
								<rotation>0, 0, 0.119712, 0.992809</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Spot</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>6</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{A4E7AC0E-9BC9-2049-A53D-296FDE7EF61E}</id>
							<name>Corridor End</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>100, -380, -365, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{53451EBE-854F-174E-8EEF-8EFC0E498E74}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{F276712E-C085-D841-83C8-3FB43E7552CC}</id>
							<name>Corridor End</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -495, 0</translation>
								<rotation>0, 0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{53451EBE-854F-174E-8EEF-8EFC0E498E74}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{9C16EC68-C965-BA4C-8677-50761ACB208F}</id>
							<name>Corridor Corner 1</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>58, -380, -375, 0</translation>
								<rotation>0, -0.707107, 0, 0.707107</rotation>
							</transform>
							<components/>
							<entityData>{1E6F16BB-F154-C44A-AAED-CBFF4BC59065}</entityData>
						</item>
					</entityData>
				</item>
			</components>
		</item>
	</layers>
	<operationData/>
</object>
