<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.ai.NavMeshAsset">
	<source>{24A7B72D-9EB5-C24B-9ED2-FD8EAFAE11B8}</source>
	<cellSize>0.3</cellSize>
	<cellHeight>0.2</cellHeight>
	<agentSlope>45</agentSlope>
	<agentHeight>2</agentHeight>
	<agentClimb>0.9</agentClimb>
	<agentRadius>0.6</agentRadius>
	<maxEdgeLength>12</maxEdgeLength>
	<maxSimplificationError>1.3</maxSimplificationError>
	<minRegionSize>5</minRegionSize>
	<mergeRegionSize>20</mergeRegionSize>
	<detailSampleDistance>6</detailSampleDistance>
	<detailSampleMaxError>1</detailSampleMaxError>
</object>
