<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Type" version="traktor.render.Node:1">
			<id>{3DE4D8A7-AC2F-C24B-B7CD-C815F0098978}</id>
			<comment/>
			<position>
				<first>723</first>
				<second>15</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{6BFBA650-CAAB-9748-B1F6-6BCAC3A3E391}</id>
			<comment/>
			<position>
				<first>70</first>
				<second>11</second>
			</position>
			<name>Albedo</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{E274C665-874C-744C-B86E-4FB1D3688B9F}</id>
			<comment/>
			<position>
				<first>1204</first>
				<second>469</second>
			</position>
			<names>
				<item>Albedo</item>
				<item>Roughness</item>
				<item>Normal</item>
			</names>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{73334C94-1539-874E-B3ED-DB7B6CFAEF39}</id>
			<comment/>
			<position>
				<first>456</first>
				<second>138</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{21AE1F88-EC19-2146-B93D-C8AF4E084536}</id>
			<comment/>
			<position>
				<first>-567</first>
				<second>583</second>
			</position>
			<name>TexCoord</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{35022567-BB3B-204B-BCAB-12122D9F5941}</id>
			<comment/>
			<position>
				<first>-225</first>
				<second>721</second>
			</position>
			<name>Normal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Type" version="traktor.render.Node:1">
			<id>{69B08AE0-2B8E-EC4E-B284-A2F228341C83}</id>
			<comment/>
			<position>
				<first>726</first>
				<second>709</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{8E20DEE8-0FE2-0948-8695-99C6C4AC85C8}</id>
			<comment/>
			<position>
				<first>475</first>
				<second>844</second>
			</position>
			<fragmentGuid>{1AD06988-0F76-3D4A-BE56-00F49B91863C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{F0ACE969-5BB2-2F43-992C-323A51C860D7}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{6C7BBC16-6A58-E543-9135-01C1E22D7F60}</id>
			<comment/>
			<position>
				<first>198</first>
				<second>815</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{B30E913C-31C6-5E42-9AA7-10D2713311BB}</id>
			<comment/>
			<position>
				<first>470</first>
				<second>507</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{125F05F3-A22B-7442-8865-48835C7331E8}</id>
			<comment/>
			<position>
				<first>84</first>
				<second>380</second>
			</position>
			<name>Roughness</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Type" version="traktor.render.Node:1">
			<id>{94F9D0CC-F954-104A-A179-3C073F308874}</id>
			<comment/>
			<position>
				<first>737</first>
				<second>384</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{8F2E6361-5E8E-B24D-B7A9-B5F00B5DC7BD}</id>
			<comment/>
			<position>
				<first>1595</first>
				<second>527</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{A1A85E15-58DC-6448-BC80-AD79DAF70EA9}</id>
			<comment/>
			<position>
				<first>434</first>
				<second>274</second>
			</position>
			<color>1, 0, 0, 1</color>
			<linear>false</linear>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{CDE579B3-32B4-DB48-94F0-D13C47E03638}</id>
			<comment/>
			<position>
				<first>511</first>
				<second>631</second>
			</position>
			<value>0.8</value>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{0A7C203E-5C15-314F-8782-8EB5B0D66A02}</id>
			<comment/>
			<position>
				<first>478</first>
				<second>953</second>
			</position>
			<value>0, 1, 0, 0</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{324A6471-CD60-4928-A4E2-2B085856B91C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{4EE768A0-1734-4FC2-B15E-6CD78C14933C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-943A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{C458F1E6-5144-4289-ADF4-C07453D38038}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{E830E538-4DEA-4402-9C34-E9BAF5DD2393}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{324A6471-CD60-4928-A4E2-2B085856B91C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{C458F1E6-5144-4289-ADF4-C07453D38038}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{4EE768A0-1734-4FC2-B15E-6CD78C14933C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-963A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{F0ACE969-5BB2-2F43-992C-323A51C860D7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{E830E538-4DEA-4402-9C34-E9BAF5DD2393}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{324A6471-CD60-4928-A4E2-2B085856B91C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{C458F1E6-5144-4289-ADF4-C07453D38038}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{E830E538-4DEA-4402-9C34-E9BAF5DD2393}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{EF748FE9-7B56-4008-AA99-483F5AAD8F91}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{4EE768A0-1734-4FC2-B15E-6CD78C14933C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{EEB495BD-DE7F-4DE8-973A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{1B4A2BC3-42EE-4852-B198-6390A449A0F5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{1B4A2BC3-42EE-4852-B198-6390A449A0F5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{1B4A2BC3-42EE-4852-B198-6390A449A0F5}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
