<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{1A8357D2-4CC1-DC41-8AB4-8E9986FBD453}</id>
			<comment/>
			<position>
				<first>597</first>
				<second>247</second>
			</position>
			<fragmentGuid>{B5FCD4C3-8052-8140-A2B8-6EC35D4A1C00}</fragmentGuid>
			<inputPins>
				<item>
					<id>{DE77F819-3F20-CB4D-999F-B81EF7508A0B}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6432D95E-81C2-EB49-95F4-D99E3AB23174}</id>
					<name>State</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values/>
		</item>
		<item type="traktor.render.PixelState" version="9,traktor.render.Node:1">
			<id>{D70EC79C-1E9A-8047-B4DF-AE11C9F5A02A}</id>
			<comment/>
			<position>
				<first>410</first>
				<second>314</second>
			</position>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>true</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{873FE50E-68C5-3442-88D6-C2A2F46714CD}</id>
			<comment/>
			<position>
				<first>-143</first>
				<second>-103</second>
			</position>
			<external>{2863BDE9-26FB-3643-80DC-BEEE9379F01B}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{8C33DAC8-F0CE-0F4E-AEA7-D34C84A595F7}</id>
			<comment/>
			<position>
				<first>203</first>
				<second>101</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{3AB0D6C9-1494-5F4E-9028-BEA2B46FE580}</id>
			<comment/>
			<position>
				<first>-184</first>
				<second>205</second>
			</position>
			<fragmentGuid>{2C42C059-4967-424F-83FD-67078D6B5986}</fragmentGuid>
			<inputPins>
				<item>
					<id>{1FA47288-DDF6-0247-9FAA-83DA54E9A730}</id>
					<name>DepthFade</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{855C576D-3977-1741-A535-3FDD61E6CDED}</id>
					<name>Offset</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{DE6F78FF-32EB-3A45-BCA2-F278AD2F7BB1}</id>
					<name>Scale</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7AB455EF-9233-E54D-85C7-48C717CF67E0}</id>
					<name>Age</name>
				</item>
				<item>
					<id>{23198D20-7B04-EF4D-84FE-A05B6404AD41}</id>
					<name>Alpha</name>
				</item>
				<item>
					<id>{3EB68FEF-3EB2-2F42-8983-94D4667B7563}</id>
					<name>Color</name>
				</item>
				<item>
					<id>{E75AC79D-AB14-2F49-8752-4B8B8744DE17}</id>
					<name>Orientation</name>
				</item>
				<item>
					<id>{BAFFB45B-D9A0-1240-88D9-7C8E584B9A25}</id>
					<name>Random</name>
				</item>
				<item>
					<id>{E358EC6B-3B36-7244-A7B3-2B901F3CAA41}</id>
					<name>TexCoord</name>
				</item>
				<item>
					<id>{09B34B70-6186-F74E-B07A-EA8E0688BCB6}</id>
					<name>ViewPosition</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>DepthFade</first>
					<second>0.1</second>
				</item>
				<item>
					<first>Offset</first>
					<second>0</second>
				</item>
				<item>
					<first>Scale</first>
					<second>1</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{0C35D61A-5801-2644-88BF-CDACB802B047}</id>
			<comment/>
			<position>
				<first>310</first>
				<second>222</second>
			</position>
			<swizzle>111x</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{55DE4DE6-09BE-F541-914D-81B0C636716F}</id>
			<comment/>
			<position>
				<first>494</first>
				<second>64</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{D6BD4EC1-DD7F-4CA0-83F5-231EED3C487B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{6432D95E-81C2-EB49-95F4-D99E3AB23174}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{E358EC6B-3B36-7244-A7B3-2B901F3CAA41}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{23198D20-7B04-EF4D-84FE-A05B6404AD41}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{DE77F819-3F20-CB4D-999F-B81EF7508A0B}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
