<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.animation.StateGraph">
	<states>
		<item type="traktor.animation.StateNodeAnimation" version="2">
			<name>Walk Forward</name>
			<position>
				<first>-197</first>
				<second>283</second>
			</position>
			<animation>{BFDBA03C-59F2-4344-8179-54CB8F02D110}</animation>
		</item>
		<item type="traktor.animation.StateNodeAnimation" version="2">
			<name>Idle</name>
			<position>
				<first>163</first>
				<second>-70</second>
			</position>
			<animation>{5F82DF00-6B96-E34C-A6B5-DC2B570DF78C}</animation>
		</item>
		<item type="traktor.animation.StateNodeAnimation" version="2">
			<name>Run Forward</name>
			<position>
				<first>493</first>
				<second>275</second>
			</position>
			<animation>{BC688BD9-5FF0-0748-A6BE-8AC5CF24467D}</animation>
		</item>
		<item type="traktor.animation.StateNodeAnimation" version="2">
			<name>Run Backward</name>
			<position>
				<first>132</first>
				<second>482</second>
			</position>
			<animation>{0FF2E314-6860-514A-B506-233C73AA641B}</animation>
		</item>
	</states>
	<transitions>
		<item type="traktor.animation.Transition" version="1">
			<from ref="/object/states/item"/>
			<to ref="/object/states/item[1]"/>
			<duration>0.2</duration>
			<moment>Immediatly</moment>
			<condition>!WalkForward</condition>
		</item>
		<item type="traktor.animation.Transition" version="1">
			<from ref="/object/states/item[2]"/>
			<to ref="/object/states/item[1]"/>
			<duration>0.2</duration>
			<moment>Immediatly</moment>
			<condition>!RunForward</condition>
		</item>
		<item type="traktor.animation.Transition" version="1">
			<from ref="/object/states/item[3]"/>
			<to ref="/object/states/item[1]"/>
			<duration>0.2</duration>
			<moment>Immediatly</moment>
			<condition>!RunBackwards</condition>
		</item>
		<item type="traktor.animation.Transition" version="1">
			<from ref="/object/states/item[1]"/>
			<to ref="/object/states/item[3]"/>
			<duration>0.2</duration>
			<moment>Immediatly</moment>
			<condition>RunBackwards</condition>
		</item>
		<item type="traktor.animation.Transition" version="1">
			<from ref="/object/states/item[1]"/>
			<to ref="/object/states/item[2]"/>
			<duration>0.2</duration>
			<moment>Immediatly</moment>
			<condition>RunForward</condition>
		</item>
		<item type="traktor.animation.Transition" version="1">
			<from ref="/object/states/item[1]"/>
			<to ref="/object/states/item"/>
			<duration>0.2</duration>
			<moment>Immediatly</moment>
			<condition>WalkForward</condition>
		</item>
	</transitions>
	<rootState ref="/object/states/item[1]"/>
</object>
